"varenr"	"stregkode"	"beskrivelse"	"kostpris"	"salgspris"	"vejl_pris"	"notes"	"enhed"	"gruppe"	"min_lager"	"max_lager"	"lokation"
"62112"	""	"Pejsebrænde Ask - palle med løst stablet ca.25 cm"	1.350,00	1.596,00	0,00	""	"palle"	6	0,00	0,00	""
"62113"	""	"Pejsebrænde  Birk - palle med løst stablet ca.25 cm"	1.350,00	1.596,00	0,00	""	"palle"	6	0,00	0,00	""
"62114"	""	"Pejsebrænde EG - palle med løst stablet ca.25 cm"	1.350,00	1.596,00	0,00	""	"palle"	6	0,00	0,00	""
"62115"	""	"Pejsebrænde Rødel - palle med løst stablet ca. 25 cm."	950,00	1.356,00	0,00	""	"palle"	1	0,00	0,00	""
"63112"	""	"Pejsebrænde Ask Oventørret - pallen med løst stablet ca.25 cm"	0,00	1.756,00	0,00	""	"palle"	6	0,00	0,00	""
"80100"	""	"Træbriketter - 96 pk. a 10 kg. = 960 kg"	0,00	1.836,00	0,00	""	"palle"	8	0,00	0,00	""
"80110"	""	"Træbriketter - 96 pk. a 10 kg. = 960 kg"	0,00	1.596,00	0,00	""	"palle"	8	0,00	0,00	""
"81160"	""	"Heatles Træpiller 6 mm - Palle med 60 poser a 15 kg.= 900 kg."	0,00	1.876,00	0,00	""	"palle"	1	0,00	0,00	""
"81180"	""	"Heatles Træpiller 8 mm - Palle med 60 poser a 15 kg.= 900 kg."	0,00	1.876,00	0,00	""	"palle"	8	0,00	0,00	""
"81360"	""	"Flexheat Træpiller 6 mm - Palle med 56 poser a 16 kg.= 896 kg."	0,00	1.876,00	0,00	""	"palle"	8	0,00	0,00	""
"81380"	""	"Flexheat Træpiller 8 mm - Palle med 56 poser a 16 kg.= 896 kg."	0,00	1.876,00	0,00	""	"palle"	8	0,00	0,00	""
"81460"	""	"German Pellet 6 mm - Palle med 56 poser a 16 kg.= 896 kg."	0,00	1.836,00	0,00	""	"palle"	8	0,00	0,00	""
"81480"	""	"German Pellet 8 mm - Palle med 56 poser a 16 kg.= 896 kg."	0,00	1.836,00	0,00	""	"palle"	8	0,00	0,00	""
"81760"	""	"Nordpellet 6 mm - Palle med 56 poser a 16 kg.= 896 kg"	0,00	1.756,00	0,00	""	"palle"	8	0,00	0,00	""
"81780"	""	"Nordpellet 8 mm - Palle med 56 poser a 16 kg.= 896 kg"	0,00	1.756,00	0,00	""	"palle"	8	0,00	0,00	""
"82080"	""	"Hotti Pellet - Finske - Palle med 60 poser a 20 kg.= 1200 kg."	0,00	2.479,20	0,00	""	"palle"	8	0,00	0,00	""
