1	2	'$eget_firmanavn * $egen_addr1 * $eget_postnr $eget_bynavn * Danmark'	'V'	5	287			9 pt		''	''	''	'A'	'Dansk'
1	2	'$eget_firmanavn'	'V'	145	264			9 pt		''	''	''	'A'	'Dansk'
1	2	'CVR nr: $eget_cvrnr'	'V'	145	233			9 pt		''	''	''	'A'	'Dansk'
1	2	'DK-$eget_postnr $eget_bynavn'	'V'	145	249			9 pt		''	''	''	'A'	'Dansk'
1	2	'if($ordre_kontakt;)Att: $ordre_kontakt;'	'V'	101	244			9 pt		''	''	''	'A'	'Dansk'
1	2	'Tlf:. $egen_tlf'	'V'	145	243			9 pt		''	''	''	'A'	'Dansk'
1	2	'Fax: $egen_fax'	'V'	145	238			9 pt		''	''	''	'A'	'Dansk'
1	2	'Tilbud'	''	101	273			16 pt		''	'on'	''	'A'	'Dansk'
1	2	'$ordre_fakturanr'	'V'	101	264			9 pt		''	''	''	'A'	'Dansk'
1	2	'$ordre_kundeordnr;'	'V'	101	254			9 pt		''	''	''	'A'	'Dansk'
1	2	'$ordre_fakturadate'	'V'	101	259			9 pt		''	''	''	'A'	'Dansk'
1	2	'$ordre_ordrenr'	'V'	101	249			9 pt		''	''	''	'A'	'Dansk'
1	2	'$egen_addr2'	'V'	145	254			9 pt		''	''	''	'A'	'Dansk'
1	2	'$egen_addr1'	'V'	145	259			9 pt		''	''	''	'A'	'Dansk'
1	2	'LOGO'	'C'	145	291			9 pt		''	''	''	'A'	'Dansk'
1	2	'Nummer'	'H'	85	264			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
1	2	'Dato'	'H'	85	259			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
1	2	'Ordrenr'	'H'	85	249			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
2	2	'$eget_firmanavn * $egen_addr1 * $eget_postnr $eget_bynavn * Danmark'	'V'	5	287			9 pt		''	''	''	'A'	'Dansk'
2	2	'$eget_firmanavn'	'V'	145	264			9 pt		''	''	''	'A'	'Dansk'
2	2	'CVR nr: $eget_cvrnr'	'V'	145	233			9 pt		''	''	''	'A'	'Dansk'
2	2	'DK-$eget_postnr $eget_bynavn'	'V'	145	249			9 pt		''	''	''	'A'	'Dansk'
2	2	'if($ordre_kontakt;)Att: $ordre_kontakt;'	'V'	101	244			9 pt		''	''	''	'A'	'Dansk'
2	2	'Tlf:. $egen_tlf'	'V'	145	243			9 pt		''	''	''	'A'	'Dansk'
2	2	'Fax: $egen_fax'	'V'	145	238			9 pt		''	''	''	'A'	'Dansk'
2	2	'Ordrebekræftelse'	''	87	273			16 pt		''	'on'	''	'A'	'Dansk'
2	2	'$ordre_fakturanr'	'V'	101	264			9 pt		''	''	''	'A'	'Dansk'
2	2	'$ordre_kundeordnr;'	'V'	101	254			9 pt		''	''	''	'A'	'Dansk'
2	2	'$ordre_fakturadate'	'V'	101	259			9 pt		''	''	''	'A'	'Dansk'
2	2	'$ordre_ordrenr'	'V'	101	249			9 pt		''	''	''	'A'	'Dansk'
2	2	'$egen_addr2'	'V'	145	254			9 pt		''	''	''	'A'	'Dansk'
2	2	'$egen_addr1'	'V'	145	259			9 pt		''	''	''	'A'	'Dansk'
2	2	'LOGO'	'C'	145	291			9 pt		''	''	''	'A'	'Dansk'
2	2	'Nummer'	'H'	85	264			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
2	2	'Dato'	'H'	85	259			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
2	2	'Ordrenr'	'H'	85	249			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
3	2	'$eget_firmanavn * $egen_addr1 * $eget_postnr $eget_bynavn * Danmark'	'V'	5	287			9 pt		''	''	''	'A'	'Dansk'
3	2	'$eget_firmanavn'	'V'	145	264			9 pt		''	''	''	'A'	'Dansk'
3	2	'CVR nr: $eget_cvrnr'	'V'	145	233			9 pt		''	''	''	'A'	'Dansk'
3	2	'DK-$eget_postnr $eget_bynavn'	'V'	145	249			9 pt		''	''	''	'A'	'Dansk'
3	2	'if($ordre_kontakt;)Att: $ordre_kontakt;'	'V'	101	244			9 pt		''	''	''	'A'	'Dansk'
3	2	'Tlf:. $egen_tlf'	'V'	145	243			9 pt		''	''	''	'A'	'Dansk'
3	2	'Fax: $egen_fax'	'V'	145	238			9 pt		''	''	''	'A'	'Dansk'
3	2	'Følgesedde'	''	101	273			16 pt		''	'on'	''	'A'	'Dansk'
3	2	'$ordre_fakturanr'	'V'	101	264			9 pt		''	''	''	'A'	'Dansk'
3	2	'$ordre_kundeordnr;'	'V'	101	254			9 pt		''	''	''	'A'	'Dansk'
3	2	'$ordre_fakturadate'	'V'	101	259			9 pt		''	''	''	'A'	'Dansk'
3	2	'$ordre_ordrenr'	'V'	101	249			9 pt		''	''	''	'A'	'Dansk'
3	2	'$egen_addr2'	'V'	145	254			9 pt		''	''	''	'A'	'Dansk'
3	2	'$egen_addr1'	'V'	145	259			9 pt		''	''	''	'A'	'Dansk'
3	2	'LOGO'	'C'	145	291			9 pt		''	''	''	'A'	'Dansk'
3	2	'Nummer'	'H'	85	264			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
3	2	'Dato'	'H'	85	259			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
3	2	'Ordrenr'	'H'	85	249			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'$eget_firmanavn * $egen_addr1 * $eget_postnr $eget_bynavn * Danmark'	'V'	5	287			9 pt		''	''	''	'A'	'Dansk'
4	2	'$eget_firmanavn'	'V'	145	264			9 pt		''	''	''	'A'	'Dansk'
4	2	'CVR nr: $eget_cvrnr'	'V'	145	233			9 pt		''	''	''	'A'	'Dansk'
4	2	'DK-$eget_postnr $eget_bynavn'	'V'	145	249			9 pt		''	''	''	'A'	'Dansk'
4	2	'if($ordre_kontakt;)Att: $ordre_kontakt;'	'V'	101	244			9 pt		''	''	''	'A'	'Dansk'
4	2	'Tlf:. $egen_tlf'	'V'	145	243			9 pt		''	''	''	'A'	'Dansk'
4	2	'Fax: $egen_fax'	'V'	145	238			9 pt		''	''	''	'A'	'Dansk'
4	2	'Faktur'	''	101	273			16 pt		''	'on'	''	'A'	'Dansk'
4	2	'$egen_bank_reg $egen_bank_konto'	'V'	12	34			9 pt		''	''	''	'S'	'Dansk'
4	2	'$egen_bank_navn'	'V'	12	39			9 pt		''	''	''	'S'	'Dansk'
4	2	'Betales inden: $formular_forfaldsdato'	'V'	118	55			9 pt		''	''	''	'S'	'Dansk'
4	2	'$formular_moms'	'H'	123	65			9 pt		''	''	''	'S'	'Dansk'
4	2	'$formular_ialt'	'H'	41	65			9 pt		''	''	''	'S'	'Dansk'
4	2	'$ordre_postnr $ordre_bynavn'	'V'	20	257			9 pt		''	''	''	'1'	'Dansk'
4	2	'$ordre_firmanavn'	'V'	20	272			9 pt		''	''	''	'1'	'Dansk'
4	2	'$ordre_addr2;'	'V'	20	262			9 pt		''	''	''	'1'	'Dansk'
4	2	'$ordre_addr1'	'V'	20	267			9 pt		''	''	''	'1'	'Dansk'
4	2	'$ordre_fakturanr'	'V'	101	264			9 pt		''	''	''	'A'	'Dansk'
4	2	'$ordre_kundeordnr;'	'V'	101	254			9 pt		''	''	''	'A'	'Dansk'
4	2	'$ordre_fakturadate'	'V'	101	259			9 pt		''	''	''	'A'	'Dansk'
4	2	'$ordre_ordrenr'	'V'	101	249			9 pt		''	''	''	'A'	'Dansk'
4	3	'beskrivelse'	'V'	54	214			9 pt		''	''	''	'A'	'Dansk'
4	2	'$egen_addr2'	'V'	145	254			9 pt		''	''	''	'A'	'Dansk'
4	2	'$egen_addr1'	'V'	145	259			9 pt		''	''	''	'A'	'Dansk'
4	3	'varenr'	'H'	27	214			9 pt		'Helvetica'	''	''	'A'	'Dansk'
4	3	'posnr'	'V'	16	214			9 pt		'Helvetica'	''	''	'A'	'Dansk'
4	2	'@ant'	'V'	43	214			9 pt		'Helvetica'	''	''	'A'	'Dansk'
4	2	'LOGO'	'C'	145	291			9 pt		''	''	''	'A'	'Dansk'
4	3	'linjesum'	'H'	181	214			10 pt		'Helvetica'	''	''	'A'	'Dansk'
4	3	'pris'	'H'	145	214			9 pt		'Helvetica'	''	''	'A'	'Dansk'
4	2	'Varenummer'	''	25	220			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'Pos.'	''	15	220			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'Ant'	''	43	220			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'Produkt beskrivelse'	''	52	220			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'à pris'	'H'	144	220			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'Beløb u. moms'	'H'	182	220			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'Side $formular_side'	'H'	164	12			9 pt		''	''	''	'A'	'Dansk'
4	2	'$formular_sum'	'H'	161	65			9 pt		''	''	''	'S'	'Dansk'
4	2	'$formular_transportsum'	'H'	157	73			9 pt		'Helvetica'	''	''	'!S'	'Dansk'
4	2	'$ordre_momssats;% moms'	'H'	70	65			9 pt		''	''	''	'S'	'Dansk'
4	2	'$ordre_betalingsbet $ordre_betalingsdage dage'	'V'	12	26			9 pt		''	''	''	'S'	'Dansk'
4	2	'Transport til side $formular_nextside'	'H'	97	73			9 pt		'Helvetica'	''	''	'!S'	'Dansk'
4	2	'if($ordre_lev_addr1)Leveringsadresse'	'V'	20	247			9 pt		''	''	''	'1'	'Dansk'
4	3	'rabat'	'H'	159	214			10 pt		'Helvetica'	''	''	'A'	'Dansk'
4	2	'Rabat'	'H'	158	220			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'Nummer'	'H'	85	264			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'Dato'	'H'	85	259			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'$ordre_lev_navn'	'V'	20	242			9 pt		''	''	''	'1'	'Dansk'
4	2	'$ordre_lev_addr1;'	'V'	20	237			9 pt		''	''	''	'1'	'Dansk'
4	2	'$ordre_lev_postnr $ordre_lev_bynavn;'	'V'	20	232			9 pt		''	''	''	'1'	'Dansk'
4	2	'Deres Ref.'	'H'	80	254			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	2	'Ordrenr'	'H'	85	249			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	3	'varemomssats'	'H'	169	214			9 pt		''	''	''	'A'	'Dansk'
4	2	'Moms%'	'H'	167	220			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
4	1	''	'C'	4	222	7	222	2 mm	000050000	''	''	''	'A'	'Dansk'
4	1	''	'C'	4	42	8	242	2 mm	000050000	''	''	''	'A'	'Dansk'
5	2	'$eget_firmanavn * $egen_addr1 * $eget_postnr $eget_bynavn * Danmark'	'V'	5	287			9 pt		''	''	''	'A'	'Dansk'
5	2	'$eget_firmanavn'	'V'	145	264			9 pt		''	''	''	'A'	'Dansk'
5	2	'CVR nr: $eget_cvrnr'	'V'	145	233			9 pt		''	''	''	'A'	'Dansk'
5	2	'DK-$eget_postnr $eget_bynavn'	'V'	145	249			9 pt		''	''	''	'A'	'Dansk'
5	2	'if($ordre_kontakt;)Att: $ordre_kontakt;'	'V'	101	244			9 pt		''	''	''	'A'	'Dansk'
5	2	'Tlf:. $egen_tlf'	'V'	145	243			9 pt		''	''	''	'A'	'Dansk'
5	2	'Fax: $egen_fax'	'V'	145	238			9 pt		''	''	''	'A'	'Dansk'
5	2	'Kreditnot'	''	101	273			16 pt	100000000	''	'on'	'on'	'A'	'Dansk'
5	2	'$ordre_fakturanr'	'V'	101	264			9 pt		''	''	''	'A'	'Dansk'
5	2	'$ordre_kundeordnr;'	'V'	101	254			9 pt		''	''	''	'A'	'Dansk'
5	2	'$ordre_fakturadate'	'V'	101	259			9 pt		''	''	''	'A'	'Dansk'
5	2	'$ordre_ordrenr'	'V'	101	249			9 pt		''	''	''	'A'	'Dansk'
5	2	'$egen_addr2'	'V'	145	254			9 pt		''	''	''	'A'	'Dansk'
5	2	'$egen_addr1'	'V'	145	259			9 pt		''	''	''	'A'	'Dansk'
5	2	'LOGO'	'C'	145	291			9 pt		''	''	''	'A'	'Dansk'
5	2	'Nummer'	'H'	85	264			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
5	2	'Dato'	'H'	85	259			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
5	2	'Ordrenr'	'H'	85	249			9 pt	000000050	'Helvetica'	''	''	'A'	'Dansk'
