<?php			 $DocFil= '../_base/LICENS_Copyright.txt';	 	$DocVer='5.0.0';		 $DocRev='2016-08-00';		 	$modulnr=0;	
// LICENS & Copyright - Rettigheder og pligter.
//						 ___   _   _    ___  _	                                                               
//						/ __| /_\ | |  |   \| |   ___                                                          
//						\__ \/ _ \| |__| |) | |__/ -_)                                                         
//						|___/_/ \_|____|___/|_|  \___|                                                         
//                                                                                                   
// LICENS & Copyright (c) 2004-2016 DANOSOFT ApS
//
// LICENS:                                                                                           
// Dette program er fri software. Du kan gendistribuere det og / eller modificere det under          
// betingelserne i GNU General Public License (GPL), som er udgivet af The Free Software Foundation; 
// enten i version 2 af denne licens eller en senere version efter eget valg.                        
// Fra og med version 3.2.2 dog under iagttagelse af følgende:                                       
// Programmet må ikke uden forudgående skriftlig aftale anvendes i konkurrence med                   
// DANOSOFT ApS eller anden rettighedshaver til programmet.                                          
// Programmet er udgivet med håb om at det vil være til gavn, men UDEN NOGEN FORM FOR                
// REKLAMATIONSRET ELLER GARANTI. Se GNU General Public Licensen for flere detaljer.                 
// En dansk oversaettelse af licensen kan læses her:  http://www.saldi.dk/dok/GNU_GPL_v2.html        
//                                                                                                   
// Copyright (c) 2004-2016 DANOSOFT ApS                                                              
// ----------------------------------------------------------------------                            
                                                                                                     
