1	1	'LOGO'		150	265	0	0	0	0					'Dansk'
1	1			166	69	184	69	1	0					'Dansk'
1	1			23	190	23	76	1	0					'Dansk'
1	1			23	76	184	76	1	0					'Dansk'
1	1			23	190	184	190	1	0					'Dansk'
1	1			166	55	184	55	1	0					'Dansk'
1	1			166	190	166	55	1	0					'Dansk'
1	1			166	62	184	62	1	0					'Dansk'
1	1			26	255	184	255	1	0					'Dansk'
1	1			184	190	184	55	1	0					'Dansk'
1	2	'$egen_addr1'	'V'	26	37	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'$egen_bank_navn'	'H'	183	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'$egen_bank_reg $egen_bank_konto'	'H'	183	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'$eget_firmanavn'	'V'	26	41	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
1	2	'$formular_ialt'	'H'	183	56	0	0	10	0	'Helvetica'	'on'		'S'	'Dansk'
1	2	'$formular_moms'	'H'	183	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
1	2	'$formular_side'	'V'	160	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'$formular_sum'	'H'	183	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
1	2	'$formular_transportsum'	'H'	183	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
1	2	'$ordre_addr1'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'$ordre_addr2;'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'$ordre_fakturanr'	'V'	160	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'$ordre_firmanavn'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'$ordre_momssats;% moms'	'V'	132	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
1	2	'$ordre_ordredate;'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'$ordre_ordrenr'	'V'	60	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'$ordre_postnr $ordre_bynavn'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'Antal'	'C'	148	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'Beskrivelse'	'V'	55	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'CVR nr: $eget_cvrnr'	'H'	183	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'Danmark'	'V'	26	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'Dato'	'V'	120	234	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'Deres ordre nr'	'V'	26	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'Deres ref:'	'V'	26	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'DK-$eget_postnr $eget_bynavn'	'V'	26	33	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'Fax: $egen_fax'	'V'	26	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'I alt'	'V'	132	56	0	0	10	0	'Helvetica'			'S'	'Dansk'
1	2	'Nettosum'	'V'	132	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
1	2	'Nummer'	'V'	120	238	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'Pris'	'V'	158	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'Side'	'V'	120	230	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'Sum'	'V'	175	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	2	'Tilbud'	'V'	120	244	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'Tlf:. $egen_tlf'	'V'	26	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
1	2	'Transport til side $formular_nextside'	'V'	132	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
1	2	'Varenr'	'V'	26	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
1	3	'antal'	'H'	148	0	0	0	10	0	'Helvetica'				'Dansk'
1	3	'beskrivelse'	'V'	56	0	52	0	10	0	'Helvetica'				'Dansk'
1	3	'generelt'		28	185	4	0	0	0					'Dansk'
1	3	'linjesum'	'H'	183	0	0	0	10	0	'Helvetica'				'Dansk'
1	3	'pris'	'H'	165	0	0	0	10	0	'Helvetica'				'Dansk'
1	3	'varenr'	'V'	26	0	0	0	10	0	'Helvetica'				'Dansk'
2	1	'LOGO'		150	265	0	0	0	0					'Dansk'
2	1			166	62	184	62	1	0					'Dansk'
2	1			166	69	184	69	1	0					'Dansk'
2	1			23	190	23	76	1	0					'Dansk'
2	1			166	55	184	55	1	0					'Dansk'
2	1			184	190	184	55	1	0					'Dansk'
2	1			23	76	184	76	1	0					'Dansk'
2	1			26	255	184	255	1	0					'Dansk'
2	1			23	190	184	190	1	0					'Dansk'
2	1			166	190	166	55	1	0					'Dansk'
2	2	'$egen_addr1'	'V'	26	37	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'$egen_bank_navn'	'H'	183	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'$egen_bank_reg $egen_bank_konto'	'H'	183	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'$eget_firmanavn'	'V'	26	41	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
2	2	'$formular_ialt'	'H'	183	56	0	0	10	0	'Helvetica'	'on'		'S'	'Dansk'
2	2	'$formular_moms'	'H'	183	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
2	2	'$formular_side'	'V'	160	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'$formular_sum'	'H'	183	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
2	2	'$formular_transportsum'	'H'	183	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
2	2	'$ordre_addr1'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'$ordre_betalingsbet $ordre_betalingsdage dage'	'V'	160	214	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'$ordre_addr2'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'$ordre_firmanavn'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'$ordre_kontakt;'	'V'	60	214	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'$ordre_levdate;'	'V'	160	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'$ordre_momssats;% moms'	'V'	132	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
2	2	'$ordre_ordredate;'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'$ordre_ordrenr'	'V'	60	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'$ordre_ordrenr;'	'V'	160	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'$ordre_postnr $ordre_bynavn'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'Beskrivelse'	'V'	55	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'Betalingsbet'	'V'	120	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'CVR nr: $eget_cvrnr'	'H'	183	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'Danmark'	'V'	26	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'Dato'	'V'	120	234	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'Deres ordre nr'	'V'	26	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'Deres ref'	'V'	26	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'DK-$eget_postnr $eget_bynavn'	'V'	26	33	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'Fax: $egen_fax'	'V'	26	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'Forventet lev.'	'V'	120	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'I alt'	'V'	132	56	0	0	10	0	'Helvetica'			'S'	'Dansk'
2	2	'Nettosum'	'V'	132	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
2	2	'Nummer'	'V'	120	238	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'Ordrebekræftelse'	'V'	120	244	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'Pris'	'V'	158	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'Side'	'V'	120	230	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'Sum'	'V'	175	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	2	'Tlf:. $egen_tlf'	'V'	26	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
2	2	'Transport til side $formular_nextside'	'V'	132	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
2	2	'Varenr'	'V'	26	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
2	3	'antal'	'H'	146	0	0	0	10	0	'Helvetica'				'Dansk'
2	3	'beskrivelse'	'V'	56	0	52	0	10	0	'Helvetica'				'Dansk'
2	3	'generelt'		28	185	4	0	0	0					'Dansk'
2	3	'linjesum'	'H'	183	0	0	0	10	0	'Helvetica'				'Dansk'
2	3	'pris'	'H'	165	0	0	0	10	0	'Helvetica'				'Dansk'
2	3	'varenr'	'V'	26	0	0	0	10	0	'Helvetica'				'Dansk'
3	1	'LOGO'		150	265	0	0	0	0					'Dansk'
3	1			23	190	23	76	1	0					'Dansk'
3	1			23	76	184	76	1	0					'Dansk'
3	1			23	190	184	190	1	0					'Dansk'
3	1			166	55	184	55	1	0					'Dansk'
3	1			166	190	166	55	1	0					'Dansk'
3	1			166	69	184	69	1	0					'Dansk'
3	1			166	62	184	62	1	0					'Dansk'
3	1			26	255	184	255	1	0					'Dansk'
3	1			184	190	184	55	1	0					'Dansk'
3	2	'$egen_addr1'	'V'	26	37	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'$egen_bank_navn'	'H'	183	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'$egen_bank_reg $egen_bank_konto'	'H'	183	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'$eget_firmanavn'	'V'	26	41	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
3	2	'$formular_side'	'V'	160	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'$levering_salgsdate;'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'$ordre_lev_addr1;'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'$ordre_lev_addr2;'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'$ordre_lev_kontakt;'	'V'	60	214	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'$ordre_lev_navn;'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'$ordre_lev_postnr $ordre_lev_bynavn;'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'$ordre_ordrenr'	'V'	60	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'$ordre_ordrenr;-$formular_lev_nr;'	'V'	160	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'Antal'	'V'	158	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'Beskrivelse'	'V'	55	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'CVR nr: $eget_cvrnr'	'H'	183	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'Danmark'	'V'	26	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'Dato'	'V'	120	234	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'Deres ordre nr'	'V'	26	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'Deres ref:'	'V'	26	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'DK-$eget_postnr $eget_bynavn'	'V'	26	33	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'Fax: $egen_fax'	'V'	26	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'Følgeseddel'	'V'	120	244	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'Nummer'	'V'	120	238	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'Rest'	'V'	175	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	2	'Side'	'V'	120	230	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'Tlf:. $egen_tlf'	'V'	26	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
3	2	'Varenr'	'V'	26	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
3	3	'beskrivelse'	'V'	56	0	52	0	10	0	'Helvetica'				'Dansk'
3	3	'generelt'		28	185	4	0	0	0					'Dansk'
3	3	'lev_antal'	'H'	165	0	0	0	10	0	'Helvetica'				'Dansk'
3	3	'lev_rest'	'H'	183	0	0	0	10	0	'Helvetica'				'Dansk'
3	3	'varenr'	'V'	26	0	0	0	10	0	'Helvetica'				'Dansk'
4	1	'LOGO'		150	265	0	0	0	0					'Dansk'
4	1			166	62	184	62	1	0					'Dansk'
4	1			26	255	184	255	1	0					'Dansk'
4	1			166	69	184	69	1	0					'Dansk'
4	1			166	55	184	55	1	0					'Dansk'
4	1			23	76	184	76	1	0					'Dansk'
4	1			23	190	184	190	1	0					'Dansk'
4	1			166	190	166	55	1	0					'Dansk'
4	1			23	190	23	76	1	0					'Dansk'
4	1			184	190	184	55	1	0					'Dansk'
4	2	'$egen_addr1'	'V'	26	37	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'$egen_bank_navn'	'H'	183	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'$egen_bank_reg $egen_bank_konto'	'H'	183	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'$eget_firmanavn'	'V'	26	41	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
4	2	'$formular_forfaldsdato'	'V'	160	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'$formular_ialt'	'H'	183	56	0	0	10	0	'Helvetica'	'on'		'S'	'Dansk'
4	2	'$formular_moms'	'H'	183	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
4	2	'$formular_side'	'V'	160	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'$formular_sum'	'H'	183	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
4	2	'$formular_transportsum'	'H'	183	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
4	2	'$ordre_addr1'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'$ordre_addr2;'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'$ordre_betalingsbet $ordre_betalingsdage dage'	'V'	160	214	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'$ordre_fakturadate'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'$ordre_fakturanr'	'V'	160	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'$ordre_firmanavn'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'$ordre_kundeordnr;'	'V'	60	214	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'$ordre_momssats;% moms'	'V'	132	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
4	2	'$ordre_ordrenr'	'V'	60	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'$ordre_postnr $ordre_bynavn'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'Antal'	'C'	148	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'Att: $ordre_kontakt;'	'V'	26	226	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'Beskrivelse'	'V'	55	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'Betalingsbet'	'V'	120	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'CVR nr: $eget_cvrnr'	'H'	183	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'Danmark'	'V'	26	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'Dato'	'V'	120	234	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'Deres ref:'	'V'	26	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'DK-$eget_postnr $eget_bynavn'	'V'	26	33	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'Faktura'	'V'	120	244	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'Fax: $egen_fax'	'V'	26	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'Forfaldsdato'	'V'	120	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'I alt'	'V'	132	56	0	0	10	0	'Helvetica'			'S'	'Dansk'
4	2	'Nettosum'	'V'	132	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
4	2	'Nummer'	'V'	120	238	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'Pris'	'V'	158	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'Side'	'V'	120	230	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'Sum'	'V'	175	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'Tlf:. $egen_tlf'	'V'	26	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	2	'Transport til side $formular_nextside'	'V'	132	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
4	2	'Varenr'	'V'	26	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
4	2	'Vores ordre nr'	'V'	26	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
4	3	'antal'	'H'	148	0	0	0	10	0	'Helvetica'				'Dansk'
4	3	'beskrivelse'	'V'	56	0	48	0	10	0	'Helvetica'				'Dansk'
4	3	'generelt'		28	185	4	0	0	0					'Dansk'
4	3	'linjesum'	'H'	183	0	0	0	10	0	'Helvetica'				'Dansk'
4	3	'pris'	'H'	165	0	0	0	10	0	'Helvetica'				'Dansk'
4	3	'varenr'	'V'	26	0	0	0	10	0	'Helvetica'				'Dansk'
5	1	'LOGO'		150	265	0	0	0	0					'Dansk'
5	1			166	55	184	55	1	0					'Dansk'
5	1			166	69	184	69	1	0					'Dansk'
5	1			166	62	184	62	1	0					'Dansk'
5	1			23	190	23	76	1	0					'Dansk'
5	1			166	190	166	55	1	0					'Dansk'
5	1			26	255	184	255	1	0					'Dansk'
5	1			23	76	184	76	1	0					'Dansk'
5	1			23	190	184	190	1	0					'Dansk'
5	1			184	190	184	55	1	0					'Dansk'
5	2	'$egen_addr1'	'V'	26	37	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'$egen_bank_navn'	'H'	183	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'$egen_bank_reg $egen_bank_konto'	'H'	183	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'$eget_firmanavn'	'V'	26	41	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
5	2	'$formular_forfaldsdato'	'V'	160	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'$formular_ialt'	'H'	183	56	0	0	10	0	'Helvetica'	'on'		'S'	'Dansk'
5	2	'$formular_moms'	'H'	183	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
5	2	'$formular_side'	'V'	160	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'$formular_sum'	'H'	183	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
5	2	'$formular_transportsum'	'H'	183	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
5	2	'$ordre_addr1'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'$ordre_betalingsbet $ordre_betalingsdage dage'	'V'	160	214	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'$ordre_bynavn'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'$ordre_fakturadate'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'$ordre_fakturanr'	'V'	160	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'$ordre_firmanavn'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'$ordre_momssats;% moms'	'V'	132	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
5	2	'$ordre_ordrenr'	'V'	60	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'$ordre_postnr $ordre_bynavn'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'Beskrivelse'	'V'	55	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'Betalingsbet'	'V'	120	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'CVR nr: $eget_cvrnr'	'H'	183	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'Danmark'	'V'	26	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'Dato'	'V'	120	234	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'Deres ordre nr'	'V'	26	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'Deres ref:'	'V'	26	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'DK-$eget_postnr $eget_bynavn'	'V'	26	33	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'Fax: $egen_fax'	'V'	26	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'Forfaldsdato'	'V'	120	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'I alt'	'V'	132	56	0	0	10	0	'Helvetica'			'S'	'Dansk'
5	2	'Kreditnota'	'V'	120	244	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'Nettosum'	'V'	132	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
5	2	'Nummer'	'V'	120	238	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'Pris'	'V'	158	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'Side'	'V'	120	230	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'Sum'	'V'	175	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	2	'Tlf:. $egen_tlf'	'V'	26	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
5	2	'Transport til side $formular_nextside'	'V'	132	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
5	2	'Varenr'	'V'	26	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
5	3	'antal'	'H'	146	0	0	0	10	0	'Helvetica'				'Dansk'
5	3	'beskrivelse'	'V'	56	0	52	0	10	0	'Helvetica'				'Dansk'
5	3	'generelt'		28	185	4	0	0	0					'Dansk'
5	3	'linjesum'	'H'	183	0	0	0	10	0	'Helvetica'				'Dansk'
5	3	'pris'	'H'	165	0	0	0	10	0	'Helvetica'				'Dansk'
5	3	'varenr'	'V'	26	0	0	0	10	0	'Helvetica'				'Dansk'
6	1	'LOGO'		150	265	0	0	0	0					'Dansk'
6	1			26	15	184	15	1	0					'Dansk'
6	1			26	255	184	255	1	0					'Dansk'
6	2	'$ordre_ordredate;'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'$egen_bank_navn;, kontonummer: $egen_bank_reg; $egen_bank_konto;'	'V'	26	135	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
6	2	'$eget_firmanavn;'	'V'	26	100	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
6	2	'$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;'	'C'	105	9	0	0	8	0	'Helvetica'			'A'	'Dansk'
6	2	'$ordre_addr1'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'$ordre_addr2;'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'$ordre_firmanavn'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
6	2	'$ordre_postnr $ordre_bynavn'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'Cvr.: $eget_cvrnr; * Tlf: $egen_tlf; * Fax: $egen_fax; * $egen_bank_navn; $egen_bank_reg; $egen_bank_konto; '	'C'	105	5	0	0	8	0	'Helvetica'			'A'	'Dansk'
6	2	'Dato'	'V'	150	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'GEBYR'				100								'Dansk'
6	2	'Gebyr for denne skrivelse udgør kr. $rykker_gebyr;.'	'V'	26	145	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'I så fald beder vi Dem se bort fra dette brev.'	'V'	26	150	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'Med venlig hilsen'	'V'	26	105	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'Rykkerbrev'	'V'	26	180	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
6	2	'Såfremt beløbet er indbetalt inden for de seneste dage, kan indbetalingen have krydset dette brev.'	'V'	26	155	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'Ved gennemgang af vores bogholderi, har vi konstateret et forfaldent tilgodehavende på kr. $forfalden_sum'	'V'	26	160	0	0	11	0	'Helvetica'			'A'	'Dansk'
6	2	'Vores samlede tilgodehavende udgør herefter kr. $formular_ialt;, som bedes indbetalt inden 8 dage til'	'V'	26	140	0	0	11	0	'Helvetica'			'S'	'Dansk'
6	3	'generelt'		34	185	4								'Dansk'
7	1			26	15	184	15	1	0					'Dansk'
7	1			26	255	184	255	1	0					'Dansk'
7	2	'$ordre_ordredate;'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'$egen_bank_navn;, kontonummer: $egen_bank_reg; $egen_bank_konto;'	'V'	26	135	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
7	2	'$eget_firmanavn;'	'V'	26	100	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
7	2	'$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;'	'C'	105	9	0	0	8	0	'Helvetica'			'A'	'Dansk'
7	2	'$ordre_addr1'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'$ordre_addr2;'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'$ordre_firmanavn'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
7	2	'$ordre_postnr $ordre_bynavn'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'Cvr.: $eget_cvrnr; * Tlf: $egen_tlf; * Fax: $egen_fax; * $egen_bank_navn; $egen_bank_reg; $egen_bank_konto; '	'C'	105	5	0	0	8	0	'Helvetica'			'A'	'Dansk'
7	2	'Dato'	'V'	150	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'GEBYR'				100								'Dansk'
7	2	'Gebyr for denne skrivelse udgør kr. $rykker_gebyr;.'	'V'	26	145	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'I så fald beder vi Dem se bort fra dette brev.'	'V'	26	150	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'Med venlig hilsen'	'V'	26	105	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'2. Rykker'	'V'	26	180	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
7	2	'Såfremt beløbet er indbetalt inden for de seneste dage, kan indbetalingen have krydset dette brev.'	'V'	26	155	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'Ved gennemgang af vores bogholderi, har vi konstateret et forfaldent tilgodehavende på kr. $forfalden_sum'	'V'	26	160	0	0	11	0	'Helvetica'			'A'	'Dansk'
7	2	'Vores samlede tilgodehavende udgør herefter kr. $formular_ialt;, som bedes indbetalt inden 8 dage til'	'V'	26	140	0	0	11	0	'Helvetica'			'S'	'Dansk'
7	3	'generelt'		34	185	4								'Dansk'
8	1			26	15	184	15	1	0					'Dansk'
8	1			26	255	184	255	1	0					'Dansk'
8	2	'$ordre_ordredate;'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'$egen_bank_navn;, kontonummer: $egen_bank_reg; $egen_bank_konto;'	'V'	26	135	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
8	2	'$eget_firmanavn;'	'V'	26	100	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
8	2	'$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;'	'C'	105	9	0	0	8	0	'Helvetica'			'A'	'Dansk'
8	2	'$ordre_addr1'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'$ordre_addr2;'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'$ordre_firmanavn'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
8	2	'$ordre_postnr $ordre_bynavn'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'Cvr.: $eget_cvrnr; * Tlf: $egen_tlf; * Fax: $egen_fax; * $egen_bank_navn; $egen_bank_reg; $egen_bank_konto; '	'C'	105	5	0	0	8	0	'Helvetica'			'A'	'Dansk'
8	2	'Dato'	'V'	150	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'GEBYR'				100								'Dansk'
8	2	'Gebyr for denne skrivelse udgør kr. $rykker_gebyr;.'	'V'	26	145	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'I så fald beder vi Dem se bort fra dette brev.'	'V'	26	150	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'Med venlig hilsen'	'V'	26	105	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'3. Rykker'	'V'	26	180	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
8	2	'Såfremt beløbet er indbetalt inden for de seneste dage, kan indbetalingen have krydset dette brev.'	'V'	26	155	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'Ved gennemgang af vores bogholderi, har vi konstateret et forfaldent tilgodehavende på kr. $forfalden_sum'	'V'	26	160	0	0	11	0	'Helvetica'			'A'	'Dansk'
8	2	'Vores samlede tilgodehavende udgør herefter kr. $formular_ialt;, som bedes indbetalt inden 8 dage til'	'V'	26	140	0	0	11	0	'Helvetica'			'S'	'Dansk'
8	3	'generelt'		34	185	4								'Dansk'
1	5	Tilbud		1	0	0	0	10	0					Dansk
1	5	Hermed fremsendes tilbud		2	0	0	0	10	0					Dansk
2	5	Ordrebekræftelse		1	0	0	0	10	0					Dansk
2	5	Hermed fremsendes ordrebekræftelse		2	0	0	0	10	0					Dansk
4	5	Faktura		1	0	0	0	10	0					Dansk
4	5	Hermed fremsendes faktura		2	0	0	0	10	0					Dansk
5	5	Kreditnota		1	0	0	0	10	0					Dansk
5	5	Hermed fremsendes kreditnota		2	0	0	0	10	0					Dansk
6	5	Rykker		1	0	0	0	10	0					Dansk
6	5	Hermed fremsendes rykker		2	0	0	0	10	0					Dansk
7	5	Rykker		1	0	0	0	10	0					Dansk
7	5	Hermed fremsendes rykker		2	0	0	0	10	0					Dansk
8	5	Rykker		1	0	0	0	10	0					Dansk
8	5	Hermed fremsendes rykker		2	0	0	0	10	0					Dansk
9	1			15	192	191	192	0	0					Dansk
9	1			15	44	191	44	0	0					Dansk
9	1			201	-9	201	274	0	0					Dansk
9	1			5	-9	201	-9	0	0					Dansk
9	1			5	-9	5	274	0	0					Dansk
9	1	LOGO		84	249	0	-16	0	0					Dansk
9	1			5	274	201	274	0	0					Dansk
9	1			15	186	191	186	0	0					Dansk
9	2	Att.: $ordre_kontakt	V	24	213	0	-16	10	0	Helvetica			A	Dansk
9	2	Deres ordre ....... :	V	24	204	0	-16	10	0	Helvetica			A	Dansk
9	2	$ordre_kundeordnr;	V	58	204	0	-16	10	0	Helvetica			A	Dansk
9	2	Varenummer	V	15	188	0	-16	10	0	Helvetica			A	Dansk
9	2	Tekst	V	45	188	0	-16	10	0	Helvetica			A	Dansk
9	2	Leveres	H	137	188	0	-16	10	0	Helvetica			A	Dansk
9	2	Plukliste $ordre_ordrenr	V	15	261	0	-16	15	0	Helvetica	on		A	Dansk
9	2	$ordre_felt_1;	V	58	208	0	-16	10	0	Helvetica			A	Dansk
9	2	Leveret	V	156	188	0	-16	10	0	Helvetica			A	Dansk
9	2	Telefon:. $egen_tlf * Fax: $egen_fax * $egen_web * E-mail: $egen_email  	C	105	11	0	-16	8	0	Helvetica			A	Dansk
9	2	$eget_firmanavn * $egen_addr1 * DK-$eget_postnr $eget_bynavn 	C	105	14	0	-16	8	0	Helvetica			A	Dansk
9	2	Initialer	H	191	188	0	-16	10	0	Helvetica			A	Dansk
9	2	$ordre_addr1	V	24	236	0	-16	10	0	Helvetica	on		A	Dansk
9	2	$ordre_firmanavn	V	24	241	0	-16	10	0	Helvetica	on		A	Dansk
9	2	Dato	V	140	234	0	-16	10	0	Helvetica			A	Dansk
9	2	................ :	H	166	234	0	-16	10	0	Helvetica			A	Dansk
9	2	$ordre_ordredate;	H	191	234	0	-16	10	0	Helvetica			A	Dansk
9	2	$ordre_addr2;	V	24	232	0	-16	10	0	Helvetica	on		A	Dansk
9	2	Side	V	140	230	0	-16	10	0	Helvetica			A	Dansk
9	2	................ :	H	166	230	0	-16	10	0	Helvetica			A	Dansk
9	2	$formular_side	H	191	230	0	-16	10	0	Helvetica			A	Dansk
9	2	$ordre_postnr $ordre_bynavn	V	24	228	0	-16	10	0	Helvetica	on		A	Dansk
9	2	Konto	V	140	226	0	-16	10	0	Helvetica			A	Dansk
9	2	.............. :	H	166	226	0	-16	10	0	Helvetica			A	Dansk
9	2	$ordre_kontonr	H	191	226	0	-16	10	0	Helvetica			A	Dansk
9	2	Ordre	V	140	222	0	-16	10	0	Helvetica			A	Dansk
9	2	.............. :	H	166	222	0	-16	10	0	Helvetica			A	Dansk
9	2	$ordre_ordrenr	H	191	222	0	-16	10	0	Helvetica			A	Dansk
9	2	Deres ref ........... :	V	24	208	0	-16	10	0	Helvetica			A	Dansk
9	3	generelt		26	179	6	-16	0	0					Dansk
9	3	_______	H	191	-16	0	-16	9	0	Helvetica				Dansk
9	3	_______	C	163	-16	0	-16	9	0	Helvetica				Dansk
9	3	leveres	V	137	-16	0	-16	9	0	Helvetica				Dansk
9	3	beskrivelse	V	45	-16	52	-16	9	0	Helvetica				Dansk
9	3	varenr	V	15	-16	0	-16	9	0	Helvetica				Dansk
11	2	Kontoudtog		23	220	0	0	12	0	Helvetica	on		A	Dansk
11	2	$adresser_postnr; $adresser_bynavn		23	236	0	0	10	0	Helvetica			A	Dansk
11	2	Forfaldsdato	H	140	190	0	0	10	0	Helvetica	on		A	Dansk
11	2	Beskrivelse		70	190	0	0	10	0	Helvetica	on		A	Dansk
11	2	Faktura		45	190	0	0	10	0	Helvetica	on		A	Dansk
11	2	Dato		23	190	0	0	10	0	Helvetica	on		A	Dansk
11	2	Debet	H	160	190	0	0	10	0	Helvetica	on		A	Dansk
11	2	Kredit	H	180	190	0	0	10	0	Helvetica	on		A	Dansk
11	2	$adresser_firmanavn		23	248	0	0	10	0	Helvetica			A	Dansk
11	2	Saldo	H	200	190	0	0	10	0	Helvetica	on		A	Dansk
11	2	$adresser_addr1		23	244	0	0	10	0	Helvetica			A	Dansk
11	2	$adresser_addr2		23	240	0	0	10	0	Helvetica			A	Dansk
11	3	dato	V	22	0	0	0	10	0	Helvetica				Dansk
11	3	beskrivelse	V	70	0	30	0	10	0	Helvetica				Dansk
11	3	debet	H	160	0	0	0	10	0	Helvetica				Dansk
11	3	kredit	H	180	0	0	0	10	0	Helvetica				Dansk
11	3	generelt		34	185	4	0	0	0					Dansk
11	3	forfaldsdato	H	140	0	0	0	10	0	Helvetica				Dansk
11	3	saldo	H	200	0	0	0	10	0	Helvetica				Dansk
11	3	faktnr	V	48	0	0	0	10	0	Helvetica				Dansk
11	2	$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;	C	105	9	0	0	8	0	Helvetica			A	Dansk
11	2	Tlf: $egen_tlf; * Cvr.nr: $eget_cvrnr * Bank: $egen_bank_navn; * Kontonummer: $egen_bank_reg; $egen_bank_konto;	C	105	6	0	0	8	0	Helvetica			A	Dansk
12	1	'LOGO'		150	265	0	0	0	0					'Dansk'
12	1			166	69	184	69	1	0					'Dansk'
12	1			23	190	23	76	1	0					'Dansk'
12	1			23	76	184	76	1	0					'Dansk'
12	1			23	190	184	190	1	0					'Dansk'
12	1			166	55	184	55	1	0					'Dansk'
12	1			166	190	166	55	1	0					'Dansk'
12	1			166	62	184	62	1	0					'Dansk'
12	1			26	255	184	255	1	0					'Dansk'
12	1			184	190	184	55	1	0					'Dansk'
12	2	'$egen_addr1'	'V'	26	37	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'$egen_bank_navn'	'H'	183	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'$egen_bank_reg $egen_bank_konto'	'H'	183	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'$eget_firmanavn'	'V'	26	41	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
12	2	'$formular_ialt'	'H'	183	56	0	0	10	0	'Helvetica'	'on'		'S'	'Dansk'
12	2	'$formular_moms'	'H'	183	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
12	2	'$formular_side'	'V'	160	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'$formular_sum'	'H'	183	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
12	2	'$formular_transportsum'	'H'	183	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
12	2	'$ordre_addr1'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'$ordre_addr2;'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'$ordre_ordrenr'	'V'	160	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'$ordre_firmanavn'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'$ordre_momssats;% moms'	'V'	132	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
12	2	'$ordre_ordredate;'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'$ordre_ordrenr'	'V'	60	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'$ordre_postnr $ordre_bynavn'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'Antal'	'C'	148	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'Beskrivelse'	'V'	55	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'CVR nr: $eget_cvrnr'	'H'	183	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'Danmark'	'V'	26	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'Dato'	'V'	120	234	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'Deres ordre nr'	'V'	26	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'Deres ref:'	'V'	26	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'DK-$eget_postnr $eget_bynavn'	'V'	26	33	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'Fax: $egen_fax'	'V'	26	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'I alt'	'V'	132	56	0	0	10	0	'Helvetica'			'S'	'Dansk'
12	2	'Nettosum'	'V'	132	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
12	2	'Nummer'	'V'	120	238	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'Pris'	'V'	158	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'Side'	'V'	120	230	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'Sum'	'V'	175	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	2	'Indkøbsforslag'	'V'	120	244	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'Tlf:. $egen_tlf'	'V'	26	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
12	2	'Transport til side $formular_nextside'	'V'	132	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
12	2	'Varenr'	'V'	26	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
12	3	'antal'	'H'	148	0	0	0	10	0	'Helvetica'				'Dansk'
12	3	'beskrivelse'	'V'	56	0	52	0	10	0	'Helvetica'				'Dansk'
12	3	'generelt'		28	185	4	0	0	0					'Dansk'
12	3	'linjesum'	'H'	183	0	0	0	10	0	'Helvetica'				'Dansk'
12	3	'pris'	'H'	165	0	0	0	10	0	'Helvetica'				'Dansk'
13	1	'LOGO'		150	265	0	0	0	0					'Dansk'
13	1			166	62	184	62	1	0					'Dansk'
13	1			26	255	184	255	1	0					'Dansk'
13	1			166	69	184	69	1	0					'Dansk'
13	1			166	55	184	55	1	0					'Dansk'
13	1			23	76	184	76	1	0					'Dansk'
13	1			23	190	184	190	1	0					'Dansk'
13	1			166	190	166	55	1	0					'Dansk'
13	1			23	190	23	76	1	0					'Dansk'
13	1			184	190	184	55	1	0					'Dansk'
13	2	'$egen_addr1'	'V'	26	37	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'$egen_bank_navn'	'H'	183	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'$egen_bank_reg $egen_bank_konto'	'H'	183	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'$eget_firmanavn'	'V'	26	41	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
13	2	'$formular_forfaldsdato'	'V'	160	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'$formular_ialt'	'H'	183	56	0	0	10	0	'Helvetica'	'on'		'S'	'Dansk'
13	2	'$formular_moms'	'H'	183	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
13	2	'$formular_side'	'V'	160	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'$formular_sum'	'H'	183	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
13	2	'$formular_transportsum'	'H'	183	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
13	2	'$ordre_addr1'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'$ordre_addr2;'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'$ordre_betalingsbet $ordre_betalingsdage dage'	'V'	160	214	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'$ordre_ordredate'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'$ordre_fakturanr'	'V'	160	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'$ordre_firmanavn'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'$ordre_kundeordnr;'	'V'	60	214	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'$ordre_momssats;% moms'	'V'	132	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
13	2	'$ordre_ordrenr'	'V'	60	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'$ordre_postnr $ordre_bynavn'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'Antal'	'C'	148	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'Att: $ordre_kontakt;'	'V'	26	226	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'Beskrivelse'	'V'	55	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'Betalingsbet'	'V'	120	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'CVR nr: $eget_cvrnr'	'H'	183	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'Danmark'	'V'	26	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'Dato'	'V'	120	234	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'Deres ref:'	'V'	26	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'DK-$eget_postnr $eget_bynavn'	'V'	26	33	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'Rekvisition'	'V'	120	244	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'Fax: $egen_fax'	'V'	26	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'I alt'	'V'	132	56	0	0	10	0	'Helvetica'			'S'	'Dansk'
13	2	'Nettosum'	'V'	132	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
13	2	'Nummer'	'V'	120	238	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'Pris'	'V'	158	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'Side'	'V'	120	230	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'Sum'	'V'	175	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'Tlf:. $egen_tlf'	'V'	26	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	2	'Transport til side $formular_nextside'	'V'	132	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
13	2	'Varenr'	'V'	26	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
13	2	'Vores ordre nr'	'V'	26	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
13	3	'antal'	'H'	148	0	0	0	10	0	'Helvetica'				'Dansk'
13	3	'beskrivelse'	'V'	56	0	48	0	10	0	'Helvetica'				'Dansk'
13	3	'generelt'		28	185	4	0	0	0					'Dansk'
13	3	'linjesum'	'H'	183	0	0	0	10	0	'Helvetica'				'Dansk'
13	3	'pris'	'H'	165	0	0	0	10	0	'Helvetica'				'Dansk'
13	3	'varenr'	'V'	26	0	0	0	10	0	'Helvetica'				'Dansk'
14	1	'LOGO'		150	265	0	0	0	0					'Dansk'
14	1			166	62	184	62	1	0					'Dansk'
14	1			26	255	184	255	1	0					'Dansk'
14	1			166	69	184	69	1	0					'Dansk'
14	1			166	55	184	55	1	0					'Dansk'
14	1			23	76	184	76	1	0					'Dansk'
14	1			23	190	184	190	1	0					'Dansk'
14	1			166	190	166	55	1	0					'Dansk'
14	1			23	190	23	76	1	0					'Dansk'
14	1			184	190	184	55	1	0					'Dansk'
14	2	'$egen_addr1'	'V'	26	37	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'$egen_bank_navn'	'H'	183	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'$egen_bank_reg $egen_bank_konto'	'H'	183	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'$eget_firmanavn'	'V'	26	41	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark'	'V'	26	258	0	0	12	0	'Helvetica'	'on'	'on'	'A'	'Dansk'
14	2	'$formular_ialt'	'H'	183	56	0	0	10	0	'Helvetica'	'on'		'S'	'Dansk'
14	2	'$formular_moms'	'H'	183	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
14	2	'$formular_side'	'V'	160	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'$formular_sum'	'H'	183	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
14	2	'$formular_transportsum'	'H'	183	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
14	2	'$ordre_addr1'	'V'	26	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'$ordre_addr2;'	'V'	26	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'$ordre_betalingsbet $ordre_betalingsdage dage'	'V'	160	214	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'$ordre_fakturadate'	'V'	160	234	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'$ordre_fakturanr'	'V'	160	238	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'$ordre_firmanavn'	'V'	26	242	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'$ordre_kundeordnr;'	'V'	60	214	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'$ordre_momssats;% moms'	'V'	132	63	0	0	10	0	'Helvetica'			'S'	'Dansk'
14	2	'$ordre_ordrenr'	'V'	60	210	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'$ordre_postnr $ordre_bynavn'	'V'	26	230	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'Antal'	'C'	148	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'Att: $ordre_kontakt;'	'V'	26	226	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'Beskrivelse'	'V'	55	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'Betalingsbet'	'V'	120	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'CVR nr: $eget_cvrnr'	'H'	183	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'Danmark'	'V'	26	29	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'Dato'	'V'	120	234	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'Deres ref:'	'V'	26	214	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'DK-$eget_postnr $eget_bynavn'	'V'	26	33	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'Købsfaktura'	'V'	120	244	0	0	15	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'Fax: $egen_fax'	'V'	26	17	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'Forfaldsdato'	'V'	120	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'I alt'	'V'	132	56	0	0	10	0	'Helvetica'			'S'	'Dansk'
14	2	'Nettosum'	'V'	132	70	0	0	10	0	'Helvetica'			'S'	'Dansk'
14	2	'Nummer'	'V'	120	238	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'Pris'	'V'	158	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'Side'	'V'	120	230	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'Sum'	'V'	175	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'Tlf:. $egen_tlf'	'V'	26	21	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	2	'Transport til side $formular_nextside'	'V'	132	70	0	0	10	0	'Helvetica'			'!S'	'Dansk'
14	2	'Varenr'	'V'	26	193	0	0	11	0	'Helvetica'			'A'	'Dansk'
14	2	'Vores ordre nr'	'V'	26	210	0	0	11	0	'Helvetica'	'on'		'A'	'Dansk'
14	3	'antal'	'H'	148	0	0	0	10	0	'Helvetica'				'Dansk'
14	3	'beskrivelse'	'V'	56	0	48	0	10	0	'Helvetica'				'Dansk'
14	3	'generelt'		28	185	4	0	0	0					'Dansk'
14	3	'linjesum'	'H'	183	0	0	0	10	0	'Helvetica'				'Dansk'
14	3	'pris'	'H'	165	0	0	0	10	0	'Helvetica'				'Dansk'
14	3	'varenr'	'V'	26	0	0	0	10	0	'Helvetica'				'Dansk'
