#0:Form	1:Art	2:Side	3:Beskr	4:Just	5:X0	6:Y0	7:dx	8:dy	9:Dim	10:Colr	11:Font	12:Style	13:ImgLnk	14:LngKey	15:Note
1	0	G	A4-portrait		28	112	0	4	0	0				@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
1	1	A	LOGO		150	32	50	170	0	0			src="../_assets/images/saldi-e50x170.png" alt="The logoimg" 	@LOGO	Note:
1	1	A			166	228	18	0	1	0				@	Note:
1	1	A			23	107	0	114	1	0				@	Note:
1	1	A			23	221	161	0	1	0				@	Note:
1	1	A			23	107	161	0	1	0				@	Note:
1	1	A			166	242	18	0	1	0				@	Note:
1	1	A			166	107	0	135	1	0				@	Note:
1	1	A			166	235	18	0	1	0				@	Note:
1	1	A			26	42	158	0	1	0				@	Note:
1	1	A			184	107	0	135	1	0				@	Note:
1	2	A	$egen_addr1	V	26	260	20	0	11	0	Helvetica	bold;		@$egen_addr1	-
1	2	A	$egen_bank_navn	H	183	276	20	0	11	0	Helvetica	bold;		@$egen_bank_navn	-
1	2	A	$egen_bank_reg $egen_bank_konto	H	183	280	40	0	11	0	Helvetica	bold;		@$egen_bank_reg $egen_bank_konto	-
1	2	A	$eget_firmanavn	V	26	256	20	0	11	0	Helvetica	bold;		@$eget_firmanavn	-
1	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	-
1	2	S	$formular_ialt	H	183	241	20	0	10	0	Helvetica	bold;		@$formular_ialt	-
1	2	S	$formular_moms	H	183	234	20	0	10	0	Helvetica			@$formular_moms	-
1	2	A	$formular_side	V	160	67	20	0	11	0	Helvetica			@$formular_side	-
1	2	S	$formular_sum	H	183	227	20	0	10	0	Helvetica			@$formular_sum	-
1	2	!S	$formular_transportsum	H	183	227	30	0	10	0	Helvetica			@$formular_transportsum	-
1	2	A	$ordre_addr1	V	26	59	20	0	11	0	Helvetica			@$ordre_addr1	-
1	2	A	$ordre_addr2;	V	26	63	20	0	11	0	Helvetica			@$ordre_addr2;	-
1	2	A	$ordre_fakturanr	V	160	59	20	0	11	0	Helvetica			@$ordre_fakturanr	-
1	2	A	$ordre_firmanavn	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_firmanavn	-
1	2	S	$ordre_momssats;% moms	V	132	234	30	0	10	0	Helvetica			@$ordre_momssats;% moms	-
1	2	A	$ordre_ordredate;	V	160	63	20	0	11	0	Helvetica			@$ordre_ordredate;	-
1	2	A	$ordre_ordrenr	V	60	87	20	0	11	0	Helvetica			@$ordre_ordrenr	-
1	2	A	$ordre_postnr $ordre_bynavn	V	26	67	30	0	11	0	Helvetica			@$ordre_postnr $ordre_bynavn	-
1	2	A	Antal	C	148	104	10	0	11	0	Helvetica			@Antal	-
1	2	A	Beskrivelse	V	55	104	20	0	11	0	Helvetica			@Beskrivelse	-
1	2	A	CVR nr: $eget_cvrnr	H	183	268	20	0	11	0	Helvetica	bold;		@CVR nr: $eget_cvrnr	-
1	2	A	Danmark	V	26	268	10	0	11	0	Helvetica	bold;		@Danmark	-
1	2	A	Dato	V	120	63	10	0	11	0	Helvetica	bold;		@Dato	-
1	2	A	Deres ordre nr	V	26	87	20	0	11	0	Helvetica	bold;		@Deres ordre nr	-
1	2	A	Deres ref:	V	26	83	20	0	11	0	Helvetica	bold;		@Deres ref:	-
1	2	A	DK-$eget_postnr $eget_bynavn	V	26	264	30	0	11	0	Helvetica	bold;		@DK-$eget_postnr $eget_bynavn	-
1	2	A	Fax: $egen_fax	V	26	280	20	0	11	0	Helvetica	bold;		@Fax: $egen_fax	-
1	2	S	I alt	V	132	241	10	0	10	0	Helvetica			@I alt	-
1	2	S	Nettosum	V	132	227	10	0	10	0	Helvetica			@Nettosum	-
1	2	A	Nummer	V	120	59	10	0	11	0	Helvetica	bold;		@Nummer	-
1	2	A	Pris	V	158	104	10	0	11	0	Helvetica			@Pris	-
1	2	A	Side	V	120	67	10	0	11	0	Helvetica	bold;		@Side	-
1	2	A	Sum	V	175	104	10	0	11	0	Helvetica			@Sum	-
1	2	A	Tilbud	V	120	53	10	0	15	0	Helvetica	bold;		@Tilbud	-
1	2	A	Tlf:. $egen_tlf	V	26	276	20	0	11	0	Helvetica	bold;		@Tlf:. $egen_tlf	-
1	2	!S	Transport til side $formular_nextside	V	132	227	40	0	10	0	Helvetica			@Transport til side $formular_nextside	-
1	2	A	Varenr	V	26	104	10	0	11	0	Helvetica			@Varenr	-
1	3	A	£antal	H	148	297	10	0	10	0	Helvetica			@£antal	Note:
1	3	A	£beskrivelse	V	56	297	20	0	10	0	Helvetica			@£beskrivelse	Note:
1	3	A	£linjesum	H	183	297	10	0	10	0	Helvetica			@£linjesum	Note:
1	3	A	£pris	H	165	297	10	0	10	0	Helvetica			@£pris	Note:
1	3	A	£varenr	V	26	297	10	0	10	0	Helvetica			@£varenr	Note:
1	5	A	Tilbud		1	297	1	0	10	0				@Tilbud	Note:
1	5	A	Hermed fremsendes tilbud		2	297	2	0	10	0				@Hermed fremsendes tilbud	Note:
2	0	G	A4-portrait		28	112	0	4	0	0				@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
2	1	A	LOGO		150	32	50	170	0	0			src="../_assets/images/saldi-e50x170.png" alt="The logoimg" 	@LOGO	Note:
2	1	A			166	235	18	0	1	0				@	Note:
2	1	A			166	228	18	0	1	0				@	Note:
2	1	A			23	107	0	114	1	0				@	Note:
2	1	A			166	242	18	0	1	0				@	Note:
2	1	A			184	107	0	135	1	0				@	Note:
2	1	A			23	221	161	0	1	0				@	Note:
2	1	A			26	42	158	0	1	0				@	Note:
2	1	A			23	107	161	0	1	0				@	Note:
2	1	A			166	107	0	135	1	0				@	Note:
2	2	A	$egen_addr1	V	26	260	20	0	11	0	Helvetica	bold;		@$egen_addr1	-
2	2	A	$egen_bank_navn	H	183	276	20	0	11	0	Helvetica	bold;		@$egen_bank_navn	-
2	2	A	$egen_bank_reg $egen_bank_konto	H	183	280	40	0	11	0	Helvetica	bold;		@$egen_bank_reg $egen_bank_konto	-
2	2	A	$eget_firmanavn	V	26	256	20	0	11	0	Helvetica	bold;		@$eget_firmanavn	-
2	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	-
2	2	S	$formular_ialt	H	183	241	20	0	10	0	Helvetica	bold;		@$formular_ialt	-
2	2	S	$formular_moms	H	183	234	20	0	10	0	Helvetica			@$formular_moms	-
2	2	A	$formular_side	V	160	67	20	0	11	0	Helvetica			@$formular_side	-
2	2	S	$formular_sum	H	183	227	20	0	10	0	Helvetica			@$formular_sum	-
2	2	!S	$formular_transportsum	H	183	227	30	0	10	0	Helvetica			@$formular_transportsum	-
2	2	A	$ordre_addr1	V	26	59	20	0	11	0	Helvetica			@$ordre_addr1	-
2	2	A	$ordre_betalingsbet $ordre_betalingsdage dage	V	160	83	50	0	11	0	Helvetica			@$ordre_betalingsbet $ordre_betalingsdage dage	-
2	2	A	$ordre_addr2	V	26	63	20	0	11	0	Helvetica			@$ordre_addr2	-
2	2	A	$ordre_firmanavn	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_firmanavn	-
2	2	A	$ordre_kontakt;	V	60	83	20	0	11	0	Helvetica			@$ordre_kontakt;	-
2	2	A	$ordre_levdate;	V	160	87	20	0	11	0	Helvetica			@$ordre_levdate;	-
2	2	S	$ordre_momssats;% moms	V	132	234	30	0	10	0	Helvetica			@$ordre_momssats;% moms	-
2	2	A	$ordre_ordredate;	V	160	63	20	0	11	0	Helvetica			@$ordre_ordredate;	-
2	2	A	$ordre_ordrenr	V	60	87	20	0	11	0	Helvetica			@$ordre_ordrenr	-
2	2	A	$ordre_ordrenr;	V	160	59	20	0	11	0	Helvetica			@$ordre_ordrenr;	-
2	2	A	$ordre_postnr $ordre_bynavn	V	26	67	30	0	11	0	Helvetica			@$ordre_postnr $ordre_bynavn	-
2	2	A	Beskrivelse	V	55	104	20	0	11	0	Helvetica			@Beskrivelse	-
2	2	A	Betalingsbet	V	120	83	20	0	11	0	Helvetica	bold;		@Betalingsbet	-
2	2	A	CVR nr: $eget_cvrnr	H	183	268	20	0	11	0	Helvetica	bold;		@CVR nr: $eget_cvrnr	-
2	2	A	Danmark	V	26	268	10	0	11	0	Helvetica	bold;		@Danmark	-
2	2	A	Dato	V	120	63	10	0	11	0	Helvetica	bold;		@Dato	-
2	2	A	Deres ordre nr	V	26	87	20	0	11	0	Helvetica	bold;		@Deres ordre nr	-
2	2	A	Deres ref	V	26	83	10	0	11	0	Helvetica	bold;		@Deres ref	-
2	2	A	DK-$eget_postnr $eget_bynavn	V	26	264	30	0	11	0	Helvetica	bold;		@DK-$eget_postnr $eget_bynavn	-
2	2	A	Fax: $egen_fax	V	26	280	20	0	11	0	Helvetica	bold;		@Fax: $egen_fax	-
2	2	A	Forventet lev.	V	120	87	20	0	11	0	Helvetica	bold;		@Forventet lev.	-
2	2	S	I alt	V	132	241	10	0	10	0	Helvetica			@I alt	-
2	2	S	Nettosum	V	132	227	10	0	10	0	Helvetica			@Nettosum	-
2	2	A	Nummer	V	120	59	10	0	11	0	Helvetica	bold;		@Nummer	-
2	2	A	Ordrebekræftelse	V	120	53	20	0	15	0	Helvetica	bold;		@Ordrebekræftelse	-
2	2	A	Pris	V	158	104	10	0	11	0	Helvetica			@Pris	-
2	2	A	Side	V	120	67	10	0	11	0	Helvetica	bold;		@Side	-
2	2	A	Sum	V	175	104	10	0	11	0	Helvetica			@Sum	-
2	2	A	Tlf:. $egen_tlf	V	26	276	20	0	11	0	Helvetica	bold;		@Tlf:. $egen_tlf	-
2	2	!S	Transport til side $formular_nextside	V	132	227	40	0	10	0	Helvetica			@Transport til side $formular_nextside	-
2	2	A	Varenr	V	26	104	10	0	11	0	Helvetica			@Varenr	-
2	3	A	£antal	H	146	297	10	0	10	0	Helvetica			@£antal	Note:
2	3	A	£beskrivelse	V	56	297	20	0	10	0	Helvetica			@£beskrivelse	Note:
2	3	A	£linjesum	H	183	297	10	0	10	0	Helvetica			@£linjesum	Note:
2	3	A	£pris	H	165	297	10	0	10	0	Helvetica			@£pris	Note:
2	3	A	£varenr	V	26	297	10	0	10	0	Helvetica			@£varenr	Note:
2	5	A	Ordrebekræftelse		1	297	1	0	10	0				@Ordrebekræftelse	Note:
2	5	A	Hermed fremsendes ordrebekræftelse		2	297	2	0	10	0				@Hermed fremsendes ordrebekræftelse	Note:
3	0	G	A4-portrait		28	112	0	4	0	0				@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
3	0	A	KOPI til fragtmand	C	110	95	80	30	30	red		bold; transform: rotate(-35deg); 		@KOPI til fragtmand	Stempel-tekst, betinget udskrift
3	1	A	LOGO		150	32	50	170	0	0			src="../_assets/images/saldi-e50x170.png" alt="The logoimg" 	@LOGO	Note:
3	1	A			23	107	0	114	1	0				@	Note:
3	1	A			23	221	161	0	1	0				@	Note:
3	1	A			23	107	161	0	1	0				@	Note:
3	1	A			166	242	18	0	1	0				@	Note:
3	1	A			166	107	0	135	1	0				@	Note:
3	1	A			166	228	18	0	1	0				@	Note:
3	1	A			166	235	18	0	1	0				@	Note:
3	1	A			26	42	158	0	1	0				@	Note:
3	1	A			184	107	0	135	1	0				@	Note:
3	2	A	$egen_addr1	V	26	260	20	0	11	0	Helvetica	bold;		@$egen_addr1	-
3	2	A	$egen_bank_navn	H	183	276	20	0	11	0	Helvetica	bold;		@$egen_bank_navn	-
3	2	A	$egen_bank_reg $egen_bank_konto	H	183	280	40	0	11	0	Helvetica	bold;		@$egen_bank_reg $egen_bank_konto	-
3	2	A	$eget_firmanavn	V	26	256	20	0	11	0	Helvetica	bold;		@$eget_firmanavn	-
3	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	-
3	2	A	$formular_side	V	160	67	20	0	11	0	Helvetica			@$formular_side	-
3	2	A	$levering_salgsdate;	V	160	63	30	0	11	0	Helvetica			@$levering_salgsdate;	-
3	2	A	$ordre_lev_addr1;	V	26	59	20	0	11	0	Helvetica			@$ordre_lev_addr1;	-
3	2	A	$ordre_lev_addr2;	V	26	63	20	0	11	0	Helvetica			@$ordre_lev_addr2;	-
3	2	A	$ordre_lev_kontakt;	V	60	83	20	0	11	0	Helvetica			@$ordre_lev_kontakt;	-
3	2	A	$ordre_lev_navn;	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_lev_navn;	-
3	2	A	$ordre_lev_postnr $ordre_lev_bynavn;	V	26	67	40	0	11	0	Helvetica			@$ordre_lev_postnr $ordre_lev_bynavn;	-
3	2	A	$ordre_ordrenr	V	60	87	20	0	11	0	Helvetica			@$ordre_ordrenr	-
3	2	A	$ordre_ordrenr;-$formular_lev_nr;	V	160	59	40	0	11	0	Helvetica			@$ordre_ordrenr;-$formular_lev_nr;	-
3	2	A	Antal	V	158	104	10	0	11	0	Helvetica			@Antal	-
3	2	A	Beskrivelse	V	55	104	20	0	11	0	Helvetica			@Beskrivelse	-
3	2	A	CVR nr: $eget_cvrnr	H	183	268	20	0	11	0	Helvetica	bold;		@CVR nr: $eget_cvrnr	-
3	2	A	Danmark	V	26	268	10	0	11	0	Helvetica	bold;		@Danmark	-
3	2	A	Dato	V	120	63	10	0	11	0	Helvetica	bold;		@Dato	-
3	2	A	Deres ordre nr	V	26	87	20	0	11	0	Helvetica	bold;		@Deres ordre nr	-
3	2	A	Deres ref:	V	26	83	20	0	11	0	Helvetica	bold;		@Deres ref:	-
3	2	A	DK-$eget_postnr $eget_bynavn	V	26	264	30	0	11	0	Helvetica	bold;		@DK-$eget_postnr $eget_bynavn	-
3	2	A	Fax: $egen_fax	V	26	280	20	0	11	0	Helvetica	bold;		@Fax: $egen_fax	-
3	2	A	Følgeseddel	V	120	53	20	0	15	0	Helvetica	bold;		@Følgeseddel	-
3	2	A	Nummer	V	120	59	10	0	11	0	Helvetica	bold;		@Nummer	-
3	2	A	Rest	V	175	104	10	0	11	0	Helvetica			@Rest	-
3	2	A	Side	V	120	67	10	0	11	0	Helvetica	bold;		@Side	-
3	2	A	Tlf:. $egen_tlf	V	26	276	20	0	11	0	Helvetica	bold;		@Tlf:. $egen_tlf	-
3	2	A	Varenr	V	26	104	10	0	11	0	Helvetica			@Varenr	-
3	3	A	£beskrivelse	V	56	297	20	0	10	0	Helvetica			@£beskrivelse	Note:
3	3	A	£lev_antal	H	165	297	20	0	10	0	Helvetica			@£lev_antal	Note:
3	3	A	£lev_rest	H	183	297	10	0	10	0	Helvetica			@£lev_rest	Note:
3	3	A	£varenr	V	26	297	10	0	10	0	Helvetica			@£varenr	Note:
4	0	G	A4-portrait		28	112	0	4	0	0				@A4-portrait	Fælles-data for ordrelinier
4	0	A	KOPI	C	100	100	40	60	60	red	Times	bold; transform: rotate(-35deg); 		@KOPI	Stempel-tekst, betinget udskrift
4	1	1	LOGO		150	32	50	170	0	0			src="../_assets/images/saldi-e50x170.png" alt="The logoimg" 	@LOGO	Logo på sidens top
4	1	A			166	235	18	0	1	0				@	Vandret streg netto
4	1	A			26	42	158	0	1	0				@	Vandret streg øverst
4	1	A			166	228	18	0	1	0				@	Vandret streg sammentælling
4	1	A			166	242	18	0	1	0				@	Vandret streg brutto
4	1	A			23	221	161	0	1	0				@	Streg
4	1	A			23	107	161	0	1	0				@	Streg
4	1	A			166	107	0	135	1	0				@	Lodret streg
4	1	A			23	107	0	114	1	0				@	Lodret streg venstre side
4	1	A			184	107	0	135	1	0				@	Lodret streg højre side
4	2	A	$egen_addr1	V	26	260	20	0	11	0	Helvetica	bold;		@$egen_addr1	-
4	2	A	$egen_bank_navn	H	183	276	20	0	11	0	Helvetica	bold;		@$egen_bank_navn	-
4	2	A	$egen_bank_reg $egen_bank_konto	H	183	280	40	0	11	0	Helvetica	bold;		@$egen_bank_reg $egen_bank_konto	-
4	2	A	$eget_firmanavn	V	26	256	20	0	11	0	Helvetica	bold;		@$eget_firmanavn	-
4	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	Firma-oplysninger
4	2	A	$formular_forfaldsdato	V	160	87	30	0	11	0	Helvetica			@$formular_forfaldsdato	-
4	2	S	$formular_ialt	H	183	241	20	0	10	0	Helvetica	bold;		@$formular_ialt	-
4	2	S	$formular_moms	H	183	234	20	0	10	0	Helvetica			@$formular_moms	-
4	2	A	$formular_side	V	160	67	20	0	11	0	Helvetica			@$formular_side	-
4	2	S	$formular_sum	H	183	227	20	0	10	0	Helvetica			@$formular_sum	-
4	2	!S	$formular_transportsum	H	183	227	30	0	10	0	Helvetica			@$formular_transportsum	-
4	2	A	$ordre_addr1	V	26	59	20	0	11	0	Helvetica			@$ordre_addr1	-
4	2	A	$ordre_addr2;	V	26	63	20	0	11	0	Helvetica			@$ordre_addr2;	-
4	2	A	$ordre_betalingsbet $ordre_betalingsdage dage	V	160	83	50	0	11	0	Helvetica			@$ordre_betalingsbet $ordre_betalingsdage dage	-
4	2	A	$ordre_fakturadate	V	160	63	20	0	11	0	Helvetica			@$ordre_fakturadate	-
4	2	A	$ordre_fakturanr	V	160	59	20	0	11	0	Helvetica			@$ordre_fakturanr	-
4	2	A	$ordre_firmanavn	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_firmanavn	-
4	2	A	$ordre_kundeordnr;	V	60	83	20	0	11	0	Helvetica			@$ordre_kundeordnr;	-
4	2	S	$ordre_momssats;% moms	V	132	234	30	0	10	0	Helvetica			@$ordre_momssats;% moms	-
4	2	A	$ordre_ordrenr	V	60	87	20	0	11	0	Helvetica			@$ordre_ordrenr	-
4	2	A	$ordre_postnr $ordre_bynavn	V	26	67	30	0	11	0	Helvetica			@$ordre_postnr $ordre_bynavn	-
4	2	A	Antal	C	148	104	10	0	11	0	Helvetica			@Antal	-
4	2	A	Att: $ordre_kontakt;	V	26	71	30	0	11	0	Helvetica			@Att: $ordre_kontakt;	-
4	2	A	Beskrivelse	V	55	104	20	0	11	0	Helvetica			@Beskrivelse	-
4	2	A	Betalingsbet	V	120	83	20	0	11	0	Helvetica	bold;		@Betalingsbet	-
4	2	A	CVR nr: $eget_cvrnr	H	183	268	20	0	11	0	Helvetica	bold;		@CVR nr: $eget_cvrnr	-
4	2	A	Danmark	V	26	268	10	0	11	0	Helvetica	bold;		@Danmark	-
4	2	A	Dato	V	120	63	10	0	11	0	Helvetica	bold;		@Dato	-
4	2	A	Deres ref:	V	26	83	20	0	11	0	Helvetica	bold;		@Deres ref:	-
4	2	A	DK-$eget_postnr $eget_bynavn	V	26	264	30	0	11	0	Helvetica	bold;		@DK-$eget_postnr $eget_bynavn	-
4	2	A	Faktura	V	120	53	10	0	15	0	Helvetica	bold;		@Faktura	-
4	2	A	Fax: $egen_fax	V	26	280	20	0	11	0	Helvetica	bold;		@Fax: $egen_fax	-
4	2	A	Forfaldsdato	V	120	87	20	0	11	0	Helvetica	bold;		@Forfaldsdato	-
4	2	S	I alt	V	132	241	10	0	10	0	Helvetica			@I alt	-
4	2	S	Nettosum	V	132	227	10	0	10	0	Helvetica			@Nettosum	-
4	2	A	Nummer	V	120	59	10	0	11	0	Helvetica	bold;		@Nummer	-
4	2	A	Pris	V	158	104	10	0	11	0	Helvetica			@Pris	-
4	2	A	Side	V	120	67	10	0	11	0	Helvetica	bold;		@Side	-
4	2	A	Sum	V	175	104	10	0	11	0	Helvetica			@Sum	-
4	2	A	Tlf:. $egen_tlf	V	26	276	20	0	11	0	Helvetica	bold;		@Tlf:. $egen_tlf	-
4	2	!S	Transport til side $formular_nextside	V	132	227	40	0	10	0	Helvetica			@Transport til side $formular_nextside	-
4	2	A	Varenr	V	26	104	10	0	11	0	Helvetica			@Varenr	-
4	2	A	Vores ordre nr	V	26	87	20	0	11	0	Helvetica	bold;		@Vores ordre nr	-
4	3	A	£antal	H	148	297	10	0	10	0	Helvetica	 font-style:italic;		@£antal	3. kolonne
4	3	A	£beskrivelse	V	56	297	10	48	10	0	Helvetica			@£beskrivelse	2. kolonne
4	3	A	£linjesum	H	183	297	10	0	10	0	Helvetica			@£linjesum	Sidste kolonne
4	3	A	£pris	H	165	297	10	0	10	0	Helvetica			@£pris	4. kolonne
4	3	A	£varenr	V	26	297	10	0	10	0	Helvetica	bold;		@£varenr	1. kolonne
4	5	A	Faktura		1	297	1	0	10	0				@Faktura	Note:
4	5	A	Hermed fremsendes faktura		2	297	2	0	10	0				@Hermed fremsendes faktura	Note:
5	0	G	A4-portrait		28	112	0	4	0	0				@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
5	1	A	LOGO		150	32	50	170	0	0			src="../_assets/images/saldi-e50x170.png" alt="The logoimg" 	@LOGO	Note:
5	1	A			166	242	18	0	1	0				@	Note:
5	1	A			166	228	18	0	1	0				@	Note:
5	1	A			166	235	18	0	1	0				@	Note:
5	1	A			23	107	0	114	1	0				@	Note:
5	1	A			166	107	0	135	1	0				@	Note:
5	1	A			26	42	158	0	1	0				@	Note:
5	1	A			23	221	161	0	1	0				@	Note:
5	1	A			23	107	161	0	1	0				@	Note:
5	1	A			184	107	0	135	1	0				@	Note:
5	2	A	$egen_addr1	V	26	260	20	0	11	0	Helvetica	bold;		@$egen_addr1	-
5	2	A	$egen_bank_navn	H	183	276	20	0	11	0	Helvetica	bold;		@$egen_bank_navn	-
5	2	A	$egen_bank_reg $egen_bank_konto	H	183	280	40	0	11	0	Helvetica	bold;		@$egen_bank_reg $egen_bank_konto	-
5	2	A	$eget_firmanavn	V	26	256	20	0	11	0	Helvetica	bold;		@$eget_firmanavn	-
5	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	-
5	2	A	$formular_forfaldsdato	V	160	87	30	0	11	0	Helvetica			@$formular_forfaldsdato	-
5	2	S	$formular_ialt	H	183	241	20	0	10	0	Helvetica	bold;		@$formular_ialt	-
5	2	S	$formular_moms	H	183	234	20	0	10	0	Helvetica			@$formular_moms	-
5	2	A	$formular_side	V	160	67	20	0	11	0	Helvetica			@$formular_side	-
5	2	S	$formular_sum	H	183	227	20	0	10	0	Helvetica			@$formular_sum	-
5	2	!S	$formular_transportsum	H	183	227	30	0	10	0	Helvetica			@$formular_transportsum	-
5	2	A	$ordre_addr1	V	26	59	20	0	11	0	Helvetica			@$ordre_addr1	-
5	2	A	$ordre_betalingsbet $ordre_betalingsdage dage	V	160	83	50	0	11	0	Helvetica			@$ordre_betalingsbet $ordre_betalingsdage dage	-
5	2	A	$ordre_bynavn	V	26	63	20	0	11	0	Helvetica			@$ordre_bynavn	-
5	2	A	$ordre_fakturadate	V	160	63	20	0	11	0	Helvetica			@$ordre_fakturadate	-
5	2	A	$ordre_fakturanr	V	160	59	20	0	11	0	Helvetica			@$ordre_fakturanr	-
5	2	A	$ordre_firmanavn	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_firmanavn	-
5	2	S	$ordre_momssats;% moms	V	132	234	30	0	10	0	Helvetica			@$ordre_momssats;% moms	-
5	2	A	$ordre_ordrenr	V	60	87	20	0	11	0	Helvetica			@$ordre_ordrenr	-
5	2	A	$ordre_postnr $ordre_bynavn	V	26	67	30	0	11	0	Helvetica			@$ordre_postnr $ordre_bynavn	-
5	2	A	Beskrivelse	V	55	104	20	0	11	0	Helvetica			@Beskrivelse	-
5	2	A	Betalingsbet	V	120	83	20	0	11	0	Helvetica	bold;		@Betalingsbet	-
5	2	A	CVR nr: $eget_cvrnr	H	183	268	20	0	11	0	Helvetica	bold;		@CVR nr: $eget_cvrnr	-
5	2	A	Danmark	V	26	268	10	0	11	0	Helvetica	bold;		@Danmark	-
5	2	A	Dato	V	120	63	10	0	11	0	Helvetica	bold;		@Dato	-
5	2	A	Deres ordre nr	V	26	87	20	0	11	0	Helvetica	bold;		@Deres ordre nr	-
5	2	A	Deres ref:	V	26	83	20	0	11	0	Helvetica	bold;		@Deres ref:	-
5	2	A	DK-$eget_postnr $eget_bynavn	V	26	264	30	0	11	0	Helvetica	bold;		@DK-$eget_postnr $eget_bynavn	-
5	2	A	Fax: $egen_fax	V	26	280	20	0	11	0	Helvetica	bold;		@Fax: $egen_fax	-
5	2	A	Forfaldsdato	V	120	87	20	0	11	0	Helvetica	bold;		@Forfaldsdato	-
5	2	S	I alt	V	132	241	10	0	10	0	Helvetica			@I alt	-
5	2	A	Kreditnota	V	120	53	20	0	15	0	Helvetica	bold;		@Kreditnota	-
5	2	S	Nettosum	V	132	227	10	0	10	0	Helvetica			@Nettosum	-
5	2	A	Nummer	V	120	59	10	0	11	0	Helvetica	bold;		@Nummer	-
5	2	A	Pris	V	158	104	10	0	11	0	Helvetica			@Pris	-
5	2	A	Side	V	120	67	10	0	11	0	Helvetica	bold;		@Side	-
5	2	A	Sum	V	175	104	10	0	11	0	Helvetica			@Sum	-
5	2	A	Tlf:. $egen_tlf	V	26	276	20	0	11	0	Helvetica	bold;		@Tlf:. $egen_tlf	-
5	2	!S	Transport til side $formular_nextside	V	132	227	40	0	10	0	Helvetica			@Transport til side $formular_nextside	-
5	2	A	Varenr	V	26	104	10	0	11	0	Helvetica			@Varenr	-
5	3	A	£antal	H	146	297	10	0	10	0	Helvetica			@£antal	Note:
5	3	A	£beskrivelse	V	56	297	20	0	10	0	Helvetica			@£beskrivelse	Note:
5	3	A	£linjesum	H	183	297	10	0	10	0	Helvetica			@£linjesum	Note:
5	3	A	£pris	H	165	297	10	0	10	0	Helvetica			@£pris	Note:
5	3	A	£varenr	V	26	297	10	0	10	0	Helvetica			@£varenr	Note:
5	5	A	Kreditnota		1	297	1	0	10	0				@Kreditnota	Note:
5	5	A	Hermed fremsendes kreditnota		2	297	2	0	10	0				@Hermed fremsendes kreditnota	Note:
6	0	G	A4-portrait		34	112	24	4						@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
6	1	A	LOGO		150	32	50	170	0	0			src="../_assets/images/saldi-e50x170.png" alt="The logoimg" 	@LOGO	Note:
6	1	A			26	282	158	0	1	0				@	Note:
6	1	A			26	42	158	0	1	0				@	Note:
6	2	A	$ordre_ordredate;	V	160	63	20	0	11	0	Helvetica			@$ordre_ordredate;	-
6	2	A	$egen_bank_navn;, kontonummer: $egen_bank_reg; $egen_bank_konto;	V	26	162	70	0	11	0	Helvetica			@$egen_bank_navn;, kontonummer: $egen_bank_reg; $egen_bank_konto;	-
6	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	-
6	2	A	$eget_firmanavn;	V	26	197	20	0	11	0	Helvetica	bold;		@$eget_firmanavn;	-
6	2	A	$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;	C	105	288	70	0	8	0	Helvetica			@$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;	-
6	2	A	$ordre_addr1	V	26	59	20	0	11	0	Helvetica			@$ordre_addr1	-
6	2	A	$ordre_addr2;	V	26	63	20	0	11	0	Helvetica			@$ordre_addr2;	-
6	2	A	$ordre_firmanavn	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_firmanavn	-
6	2	A	$ordre_postnr $ordre_bynavn	V	26	67	30	0	11	0	Helvetica			@$ordre_postnr $ordre_bynavn	-
6	2	A	Cvr.: $eget_cvrnr; * Tlf: $egen_tlf; * Fax: $egen_fax; * $egen_bank_navn; $egen_bank_reg; $egen_bank_konto; 	C	105	292	110	0	8	0	Helvetica			@Cvr.: $eget_cvrnr; * Tlf: $egen_tlf; * Fax: $egen_fax; * $egen_bank_navn; $egen_bank_reg; $egen_bank_konto; 	-
6	2	A	Dato	V	150	63	10	0	11	0	Helvetica			@Dato	-
6	2	A	GEBYR			297	10	0			Helvetica			@GEBYR	-
6	2	A	Gebyr for denne skrivelse udgør kr. $rykker_gebyr;.	V	26	152	60	0	11	0	Helvetica			@Gebyr for denne skrivelse udgør kr. $rykker_gebyr;.	-
6	2	A	I så fald beder vi Dem se bort fra dette brev.	V	26	147	50	0	11	0	Helvetica			@I så fald beder vi Dem se bort fra dette brev.	-
6	2	A	Med venlig hilsen	V	26	192	20	0	11	0	Helvetica			@Med venlig hilsen	-
6	2	A	Rykkerbrev	V	26	117	20	0	15	0	Helvetica	bold;		@Rykkerbrev	-
6	2	A	Såfremt beløbet er indbetalt inden for de seneste dage, kan indbetalingen have krydset dette brev.	V	26	142	100	0	11	0	Helvetica			@Såfremt beløbet er indbetalt inden for de seneste dage, kan indbetalingen have krydset dette brev.	-
6	2	A	Ved gennemgang af vores bogholderi, har vi konstateret et forfaldent tilgodehavende på kr. $forfalden_sum	V	26	137	110	0	11	0	Helvetica			@Ved gennemgang af vores bogholderi, har vi konstateret et forfaldent tilgodehavende på kr. $forfalden_sum	-
6	2	S	Vores samlede tilgodehavende udgør herefter kr. $formular_ialt;, som bedes indbetalt inden 8 dage til	V	26	157	110	0	11	0	Helvetica			@Vores samlede tilgodehavende udgør herefter kr. $formular_ialt;, som bedes indbetalt inden 8 dage til	-
6	5	A	Rykker		1	297	10	0	10	0				@Rykker	Note:
6	5	A	Hermed fremsendes rykker		2	297	30	0	10	0				@Hermed fremsendes rykker	Note:
7	0	G	A4-portrait		34	112	20	4						@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
7	1	A			26	282	10	0	1	0				@	Note:
7	1	A			26	42	10	0	1	0				@	Note:
7	2	A	$ordre_ordredate;	V	160	63	20	0	11	0	Helvetica			@$ordre_ordredate;	-
7	2	A	$egen_bank_navn;, kontonummer: $egen_bank_reg; $egen_bank_konto;	V	26	162	70	0	11	0	Helvetica			@$egen_bank_navn;, kontonummer: $egen_bank_reg; $egen_bank_konto;	-
7	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	-
7	2	A	$eget_firmanavn;	V	26	197	20	0	11	0	Helvetica	bold;		@$eget_firmanavn;	-
7	2	A	$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;	C	105	288	70	0	8	0	Helvetica			@$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;	-
7	2	A	$ordre_addr1	V	26	59	20	0	11	0	Helvetica			@$ordre_addr1	-
7	2	A	$ordre_addr2;	V	26	63	20	0	11	0	Helvetica			@$ordre_addr2;	-
7	2	A	$ordre_firmanavn	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_firmanavn	-
7	2	A	$ordre_postnr $ordre_bynavn	V	26	67	30	0	11	0	Helvetica			@$ordre_postnr $ordre_bynavn	-
7	2	A	Cvr.: $eget_cvrnr; * Tlf: $egen_tlf; * Fax: $egen_fax; * $egen_bank_navn; $egen_bank_reg; $egen_bank_konto; 	C	105	292	110	0	8	0	Helvetica			@Cvr.: $eget_cvrnr; * Tlf: $egen_tlf; * Fax: $egen_fax; * $egen_bank_navn; $egen_bank_reg; $egen_bank_konto; 	-
7	2	A	Dato	V	150	63	10	0	11	0	Helvetica			@Dato	-
7	2	A	GEBYR			297	10	0			Helvetica			@GEBYR	-
7	2	A	Gebyr for denne skrivelse udgør kr. $rykker_gebyr;.	V	26	152	60	0	11	0	Helvetica			@Gebyr for denne skrivelse udgør kr. $rykker_gebyr;.	-
7	2	A	I så fald beder vi Dem se bort fra dette brev.	V	26	147	50	0	11	0	Helvetica			@I så fald beder vi Dem se bort fra dette brev.	-
7	2	A	Med venlig hilsen	V	26	192	20	0	11	0	Helvetica			@Med venlig hilsen	-
7	2	A	2. Rykker	V	26	117	10	0	15	0	Helvetica	bold;		@2. Rykker	-
7	2	A	Såfremt beløbet er indbetalt inden for de seneste dage, kan indbetalingen have krydset dette brev.	V	26	142	100	0	11	0	Helvetica			@Såfremt beløbet er indbetalt inden for de seneste dage, kan indbetalingen have krydset dette brev.	-
7	2	A	Ved gennemgang af vores bogholderi, har vi konstateret et forfaldent tilgodehavende på kr. $forfalden_sum	V	26	137	110	0	11	0	Helvetica			@Ved gennemgang af vores bogholderi, har vi konstateret et forfaldent tilgodehavende på kr. $forfalden_sum	-
7	2	S	Vores samlede tilgodehavende udgør herefter kr. $formular_ialt;, som bedes indbetalt inden 8 dage til	V	26	157	110	0	11	0	Helvetica			@Vores samlede tilgodehavende udgør herefter kr. $formular_ialt;, som bedes indbetalt inden 8 dage til	-
7	5	A	Rykker		1	297	1	0	10	0				@Rykker	Note:
7	5	A	Hermed fremsendes rykker		2	297	2	0	10	0				@Hermed fremsendes rykker	Note:
8	0	G	A4-portrait		34	112	24	4						@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
8	1	A			26	282	158	0	1	0				@	Note:
8	1	A			26	42	158	0	1	0				@	Note:
8	2	A	$ordre_ordredate;	V	160	63	20	0	11	0	Helvetica			@$ordre_ordredate;	-
8	2	A	$egen_bank_navn;, kontonummer: $egen_bank_reg; $egen_bank_konto;	V	26	162	70	0	11	0	Helvetica			@$egen_bank_navn;, kontonummer: $egen_bank_reg; $egen_bank_konto;	-
8	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	-
8	2	A	$eget_firmanavn;	V	26	197	20	0	11	0	Helvetica	bold;		@$eget_firmanavn;	-
8	2	A	$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;	C	105	288	70	0	8	0	Helvetica			@$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;	-
8	2	A	$ordre_addr1	V	26	59	20	0	11	0	Helvetica			@$ordre_addr1	-
8	2	A	$ordre_addr2;	V	26	63	20	0	11	0	Helvetica			@$ordre_addr2;	-
8	2	A	$ordre_firmanavn	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_firmanavn	-
8	2	A	$ordre_postnr $ordre_bynavn	V	26	67	30	0	11	0	Helvetica			@$ordre_postnr $ordre_bynavn	-
8	2	A	Cvr.: $eget_cvrnr; * Tlf: $egen_tlf; * Fax: $egen_fax; * $egen_bank_navn; $egen_bank_reg; $egen_bank_konto; 	C	105	292	110	0	8	0	Helvetica			@Cvr.: $eget_cvrnr; * Tlf: $egen_tlf; * Fax: $egen_fax; * $egen_bank_navn; $egen_bank_reg; $egen_bank_konto; 	-
8	2	A	Dato	V	150	63	10	0	11	0	Helvetica			@Dato	-
8	2	A	GEBYR			297	10	0			Helvetica			@GEBYR	-
8	2	A	Gebyr for denne skrivelse udgør kr. $rykker_gebyr;.	V	26	152	60	0	11	0	Helvetica			@Gebyr for denne skrivelse udgør kr. $rykker_gebyr;.	-
8	2	A	I så fald beder vi Dem se bort fra dette brev.	V	26	147	50	0	11	0	Helvetica			@I så fald beder vi Dem se bort fra dette brev.	-
8	2	A	Med venlig hilsen	V	26	192	20	0	11	0	Helvetica			@Med venlig hilsen	-
8	2	A	3. Rykker	V	26	117	10	0	15	0	Helvetica	bold;		@3. Rykker	-
8	2	A	Såfremt beløbet er indbetalt inden for de seneste dage, kan indbetalingen have krydset dette brev.	V	26	142	100	0	11	0	Helvetica			@Såfremt beløbet er indbetalt inden for de seneste dage, kan indbetalingen have krydset dette brev.	-
8	2	A	Ved gennemgang af vores bogholderi, har vi konstateret et forfaldent tilgodehavende på kr. $forfalden_sum	V	26	137	110	0	11	0	Helvetica			@Ved gennemgang af vores bogholderi, har vi konstateret et forfaldent tilgodehavende på kr. $forfalden_sum	-
8	2	S	Vores samlede tilgodehavende udgør herefter kr. $formular_ialt;, som bedes indbetalt inden 8 dage til	V	26	157	110	0	11	0	Helvetica			@Vores samlede tilgodehavende udgør herefter kr. $formular_ialt;, som bedes indbetalt inden 8 dage til	-
8	5	A	Rykker		1	297	1	0	10	0				@Rykker	Note:
8	5	A	Hermed fremsendes rykker		2	297	2	0	10	0				@Hermed fremsendes rykker	Note:
9	0	G	A4-portrait		26	118	24	4	0	0				@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
9	1	A	LOGO		84	48	50	170	0	0			src="../_assets/images/saldi-e50x170.png" alt="The logoimg" 	@LOGO	Note:
9	1	A			15	105	176	0	0	0				@	Note:
9	1	A			15	253	176	0	0	0				@	Note:
9	1	A			201	306	0	283	0	0				@	Note:
9	1	A			5	306	196	0	0	0				@	Note:
9	1	A			5	306	0	283	0	0				@	Note:
9	1	A			5	23	196	0	0	0				@	Note:
9	1	A			15	111	176	0	0	0				@	Note:
9	2	A	Att.: $ordre_kontakt	V	24	84	30	0	10	0	Helvetica			@Att.: $ordre_kontakt	-
9	2	A	Deres ordre ....... :	V	24	93	30	0	10	0	Helvetica			@Deres ordre ....... :	-
9	2	A	$ordre_kundeordnr;	V	58	93	20	0	10	0	Helvetica			@$ordre_kundeordnr;	-
9	2	A	Varenummer	V	15	109	20	0	10	0	Helvetica			@Varenummer	-
9	2	A	Tekst	V	45	109	10	0	10	0	Helvetica			@Tekst	-
9	2	A	Leveres	H	137	109	10	0	10	0	Helvetica			@Leveres	-
9	2	A	Plukliste $ordre_ordrenr	V	15	36	30	0	15	0	Helvetica	bold;		@Plukliste $ordre_ordrenr	-
9	2	A	$ordre_felt_1;	V	58	89	20	0	10	0	Helvetica			@$ordre_felt_1;	-
9	2	A	Leveret	V	156	109	10	0	10	0	Helvetica			@Leveret	-
9	2	A	Telefon:. $egen_tlf * Fax: $egen_fax * $egen_web * E-mail: $egen_email  	C	105	286	80	0	8	0	Helvetica			@Telefon:. $egen_tlf * Fax: $egen_fax * $egen_web * E-mail: $egen_email  	-
9	2	A	$eget_firmanavn * $egen_addr1 * DK-$eget_postnr $eget_bynavn 	C	105	283	70	0	8	0	Helvetica			@$eget_firmanavn * $egen_addr1 * DK-$eget_postnr $eget_bynavn 	-
9	2	A	Initialer	H	191	109	10	0	10	0	Helvetica			@Initialer	-
9	2	A	$ordre_addr1	V	24	61	20	0	10	0	Helvetica	bold;		@$ordre_addr1	-
9	2	A	$ordre_firmanavn	V	24	56	20	0	10	0	Helvetica	bold;		@$ordre_firmanavn	-
9	2	A	Dato	V	140	63	10	0	10	0	Helvetica			@Dato	-
9	2	A	................ :	H	166	63	20	0	10	0	Helvetica			@................ :	-
9	2	A	$ordre_ordredate;	H	191	63	20	0	10	0	Helvetica			@$ordre_ordredate;	-
9	2	A	$ordre_addr2;	V	24	65	20	0	10	0	Helvetica	bold;		@$ordre_addr2;	-
9	2	A	Side	V	140	67	10	0	10	0	Helvetica			@Side	-
9	2	A	................ :	H	166	67	20	0	10	0	Helvetica			@................ :	-
9	2	A	$formular_side	H	191	67	20	0	10	0	Helvetica			@$formular_side	-
9	2	A	$ordre_postnr $ordre_bynavn	V	24	69	30	0	10	0	Helvetica	bold;		@$ordre_postnr $ordre_bynavn	-
9	2	A	Konto	V	140	71	10	0	10	0	Helvetica			@Konto	-
9	2	A	.............. :	H	166	71	20	0	10	0	Helvetica			@.............. :	-
9	2	A	$ordre_kontonr	H	191	71	20	0	10	0	Helvetica			@$ordre_kontonr	-
9	2	A	Ordre	V	140	75	10	0	10	0	Helvetica			@Ordre	-
9	2	A	.............. :	H	166	75	20	0	10	0	Helvetica			@.............. :	-
9	2	A	$ordre_ordrenr	H	191	75	20	0	10	0	Helvetica			@$ordre_ordrenr	-
9	2	A	Deres ref ........... :	V	24	89	30	0	10	0	Helvetica			@Deres ref ........... :	-
9	3	A	£_______	H	191	313	10	0	9	0	Helvetica			@£_______	Note:
9	3	A	£_______	C	163	313	10	0	9	0	Helvetica			@£_______	Note:
9	3	A	£leveres	V	137	313	10	0	9	0	Helvetica			@£leveres	Note:
9	3	A	£beskrivelse	V	45	313	20	0	9	0	Helvetica			@£beskrivelse	Note:
9	3	A	£varenr	V	15	313	10	0	9	0	Helvetica			@£varenr	Note:
11	0	G	A4-portrait		34	112	24	4	0	0				@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
11	2	A	Kontoudtog		23	77	20	0	12	0	Helvetica	bold;		@Kontoudtog	-
11	2	A	$adresser_postnr; $adresser_bynavn		23	61	40	0	10	0	Helvetica			@$adresser_postnr; $adresser_bynavn	-
11	2	A	Forfaldsdato	H	140	107	20	0	10	0	Helvetica	bold;		@Forfaldsdato	-
11	2	A	Beskrivelse		70	107	20	0	10	0	Helvetica	bold;		@Beskrivelse	-
11	2	A	Faktura		45	107	10	0	10	0	Helvetica	bold;		@Faktura	-
11	2	A	Dato		23	107	10	0	10	0	Helvetica	bold;		@Dato	-
11	2	A	Debet	H	160	107	10	0	10	0	Helvetica	bold;		@Debet	-
11	2	A	Kredit	H	180	107	10	0	10	0	Helvetica	bold;		@Kredit	-
11	2	A	$adresser_firmanavn		23	49	20	0	10	0	Helvetica			@$adresser_firmanavn	-
11	2	A	Saldo	H	200	107	10	0	10	0	Helvetica	bold;		@Saldo	-
11	2	A	$adresser_addr1		23	53	20	0	10	0	Helvetica			@$adresser_addr1	-
11	2	A	$adresser_addr2		23	57	20	0	10	0	Helvetica			@$adresser_addr2	-
11	3	A	£dato	V	22	297	10	0	10	0	Helvetica			@£dato	Note:
11	3	A	£beskrivelse	V	70	297	20	0	10	0	Helvetica			@£beskrivelse	Note:
11	3	A	£debet	H	160	297	10	0	10	0	Helvetica			@£debet	Note:
11	3	A	£kredit	H	180	297	10	0	10	0	Helvetica			@£kredit	Note:
11	3	A	£forfaldsdato	H	140	297	20	0	10	0	Helvetica			@£forfaldsdato	Note:
11	3	A	£saldo	H	200	297	10	0	10	0	Helvetica			@£saldo	Note:
11	3	A	£faktnr	V	48	297	10	0	10	0	Helvetica			@£faktnr	Note:
11	2	A	$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;	C	105	288	70	9	8	0	Helvetica			@$eget_firmanavn; * $egen_addr1; * $eget_postnr; * $eget_bynavn;	-
11	2	A	Tlf: $egen_tlf; * Cvr.nr: $eget_cvrnr * Bank: $egen_bank_navn; * Kontonummer: $egen_bank_reg; $egen_bank_konto;	C	105	291	120	6	8	0	Helvetica			@Tlf: $egen_tlf; * Cvr.nr: $eget_cvrnr * Bank: $egen_bank_navn; * Kontonummer: $egen_bank_reg; $egen_bank_konto;	-
12	0	G	A4-portrait		28	112	0	4	0	0				@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
12	1	A	LOGO		150	32	50	170	0	0			src="../_assets/images/saldi-e50x170.png" alt="The logoimg" 	@LOGO	Note:
12	1	A			166	228	18	0	1	0				@	Note:
12	1	A			23	107	0	114	1	0				@	Note:
12	1	A			23	221	161	0	1	0				@	Note:
12	1	A			23	107	161	0	1	0				@	Note:
12	1	A			166	242	18	0	1	0				@	Note:
12	1	A			166	107	0	135	1	0				@	Note:
12	1	A			166	235	18	0	1	0				@	Note:
12	1	A			26	42	158	0	1	0				@	Note:
12	1	A			184	107	0	135	1	0				@	Note:
12	2	A	$egen_addr1	V	26	260	20	0	11	0	Helvetica	bold;		@$egen_addr1	-
12	2	A	$egen_bank_navn	H	183	276	20	0	11	0	Helvetica	bold;		@$egen_bank_navn	-
12	2	A	$egen_bank_reg $egen_bank_konto	H	183	280	40	0	11	0	Helvetica	bold;		@$egen_bank_reg $egen_bank_konto	-
12	2	A	$eget_firmanavn	V	26	256	20	0	11	0	Helvetica	bold;		@$eget_firmanavn	-
12	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	-
12	2	S	$formular_ialt	H	183	241	20	0	10	0	Helvetica	bold;		@$formular_ialt	-
12	2	S	$formular_moms	H	183	234	20	0	10	0	Helvetica			@$formular_moms	-
12	2	A	$formular_side	V	160	67	20	0	11	0	Helvetica			@$formular_side	-
12	2	S	$formular_sum	H	183	227	20	0	10	0	Helvetica			@$formular_sum	-
12	2	!S	$formular_transportsum	H	183	227	30	0	10	0	Helvetica			@$formular_transportsum	-
12	2	A	$ordre_addr1	V	26	59	20	0	11	0	Helvetica			@$ordre_addr1	-
12	2	A	$ordre_addr2;	V	26	63	20	0	11	0	Helvetica			@$ordre_addr2;	-
12	2	A	$ordre_ordrenr	V	160	59	20	0	11	0	Helvetica			@$ordre_ordrenr	-
12	2	A	$ordre_firmanavn	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_firmanavn	-
12	2	S	$ordre_momssats;% moms	V	132	234	30	0	10	0	Helvetica			@$ordre_momssats;% moms	-
12	2	A	$ordre_ordredate;	V	160	63	20	0	11	0	Helvetica			@$ordre_ordredate;	-
12	2	A	$ordre_ordrenr	V	60	87	20	0	11	0	Helvetica			@$ordre_ordrenr	-
12	2	A	$ordre_postnr $ordre_bynavn	V	26	67	30	0	11	0	Helvetica			@$ordre_postnr $ordre_bynavn	-
12	2	A	Antal	C	148	104	10	0	11	0	Helvetica			@Antal	-
12	2	A	Beskrivelse	V	55	104	20	0	11	0	Helvetica			@Beskrivelse	-
12	2	A	CVR nr: $eget_cvrnr	H	183	268	20	0	11	0	Helvetica	bold;		@CVR nr: $eget_cvrnr	-
12	2	A	Danmark	V	26	268	10	0	11	0	Helvetica	bold;		@Danmark	-
12	2	A	Dato	V	120	63	10	0	11	0	Helvetica	bold;		@Dato	-
12	2	A	Deres ordre nr	V	26	87	20	0	11	0	Helvetica	bold;		@Deres ordre nr	-
12	2	A	Deres ref:	V	26	83	20	0	11	0	Helvetica	bold;		@Deres ref:	-
12	2	A	DK-$eget_postnr $eget_bynavn	V	26	264	30	0	11	0	Helvetica	bold;		@DK-$eget_postnr $eget_bynavn	-
12	2	A	Fax: $egen_fax	V	26	280	20	0	11	0	Helvetica	bold;		@Fax: $egen_fax	-
12	2	S	I alt	V	132	241	10	0	10	0	Helvetica			@I alt	-
12	2	S	Nettosum	V	132	227	10	0	10	0	Helvetica			@Nettosum	-
12	2	A	Nummer	V	120	59	10	0	11	0	Helvetica	bold;		@Nummer	-
12	2	A	Pris	V	158	104	10	0	11	0	Helvetica			@Pris	-
12	2	A	Side	V	120	67	10	0	11	0	Helvetica	bold;		@Side	-
12	2	A	Sum	V	175	104	10	0	11	0	Helvetica			@Sum	-
12	2	A	Indkøbsforslag	V	120	53	20	0	15	0	Helvetica	bold;		@Indkøbsforslag	-
12	2	A	Tlf:. $egen_tlf	V	26	276	20	0	11	0	Helvetica	bold;		@Tlf:. $egen_tlf	-
12	2	!S	Transport til side $formular_nextside	V	132	227	40	0	10	0	Helvetica			@Transport til side $formular_nextside	-
12	2	A	Varenr	V	26	104	10	0	11	0	Helvetica			@Varenr	-
12	3	A	£antal	H	148	297	10	0	10	0	Helvetica			@£antal	Note:
12	3	A	£beskrivelse	V	56	297	20	0	10	0	Helvetica			@£beskrivelse	Note:
12	3	A	£linjesum	H	183	297	10	0	10	0	Helvetica			@£linjesum	Note:
12	3	A	£pris	H	165	297	10	0	10	0	Helvetica			@£pris	Note:
13	0	G	A4-portrait		28	112	0	4	0	0				@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
13	1	A	LOGO		150	32	50	170	0	0			src="../_assets/images/saldi-e50x170.png" alt="The logoimg" 	@LOGO	Note:
13	1	A			166	235	18	0	1	0				@	Note:
13	1	A			26	42	158	0	1	0				@	Note:
13	1	A			166	228	18	0	1	0				@	Note:
13	1	A			166	242	18	0	1	0				@	Note:
13	1	A			23	221	161	0	1	0				@	Note:
13	1	A			23	107	161	0	1	0				@	Note:
13	1	A			166	107	0	135	1	0				@	Note:
13	1	A			23	107	0	114	1	0				@	Note:
13	1	A			184	107	0	135	1	0				@	Note:
13	2	A	$egen_addr1	V	26	260	20	0	11	0	Helvetica	bold;		@$egen_addr1	-
13	2	A	$egen_bank_navn	H	183	276	20	0	11	0	Helvetica	bold;		@$egen_bank_navn	-
13	2	A	$egen_bank_reg $egen_bank_konto	H	183	280	40	0	11	0	Helvetica	bold;		@$egen_bank_reg $egen_bank_konto	-
13	2	A	$eget_firmanavn	V	26	256	20	0	11	0	Helvetica	bold;		@$eget_firmanavn	-
13	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	-
13	2	A	$formular_forfaldsdato	V	160	87	30	0	11	0	Helvetica			@$formular_forfaldsdato	-
13	2	S	$formular_ialt	H	183	241	20	0	10	0	Helvetica	bold;		@$formular_ialt	-
13	2	S	$formular_moms	H	183	234	20	0	10	0	Helvetica			@$formular_moms	-
13	2	A	$formular_side	V	160	67	20	0	11	0	Helvetica			@$formular_side	-
13	2	S	$formular_sum	H	183	227	20	0	10	0	Helvetica			@$formular_sum	-
13	2	!S	$formular_transportsum	H	183	227	30	0	10	0	Helvetica			@$formular_transportsum	-
13	2	A	$ordre_addr1	V	26	59	20	0	11	0	Helvetica			@$ordre_addr1	-
13	2	A	$ordre_addr2;	V	26	63	20	0	11	0	Helvetica			@$ordre_addr2;	-
13	2	A	$ordre_betalingsbet $ordre_betalingsdage dage	V	160	83	50	0	11	0	Helvetica			@$ordre_betalingsbet $ordre_betalingsdage dage	-
13	2	A	$ordre_ordredate	V	160	63	20	0	11	0	Helvetica			@$ordre_ordredate	-
13	2	A	$ordre_fakturanr	V	160	59	20	0	11	0	Helvetica			@$ordre_fakturanr	-
13	2	A	$ordre_firmanavn	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_firmanavn	-
13	2	A	$ordre_kundeordnr;	V	60	83	20	0	11	0	Helvetica			@$ordre_kundeordnr;	-
13	2	S	$ordre_momssats;% moms	V	132	234	30	0	10	0	Helvetica			@$ordre_momssats;% moms	-
13	2	A	$ordre_ordrenr	V	60	87	20	0	11	0	Helvetica			@$ordre_ordrenr	-
13	2	A	$ordre_postnr $ordre_bynavn	V	26	67	30	0	11	0	Helvetica			@$ordre_postnr $ordre_bynavn	-
13	2	A	Antal	C	148	104	10	0	11	0	Helvetica			@Antal	-
13	2	A	Att: $ordre_kontakt;	V	26	71	30	0	11	0	Helvetica			@Att: $ordre_kontakt;	-
13	2	A	Beskrivelse	V	55	104	20	0	11	0	Helvetica			@Beskrivelse	-
13	2	A	Betalingsbet	V	120	83	20	0	11	0	Helvetica	bold;		@Betalingsbet	-
13	2	A	CVR nr: $eget_cvrnr	H	183	268	20	0	11	0	Helvetica	bold;		@CVR nr: $eget_cvrnr	-
13	2	A	Danmark	V	26	268	10	0	11	0	Helvetica	bold;		@Danmark	-
13	2	A	Dato	V	120	63	10	0	11	0	Helvetica	bold;		@Dato	-
13	2	A	Deres ref:	V	26	83	20	0	11	0	Helvetica	bold;		@Deres ref:	-
13	2	A	DK-$eget_postnr $eget_bynavn	V	26	264	30	0	11	0	Helvetica	bold;		@DK-$eget_postnr $eget_bynavn	-
13	2	A	Rekvisition	V	120	53	20	0	15	0	Helvetica	bold;		@Rekvisition	-
13	2	A	Fax: $egen_fax	V	26	280	20	0	11	0	Helvetica	bold;		@Fax: $egen_fax	-
13	2	S	I alt	V	132	241	10	0	10	0	Helvetica			@I alt	-
13	2	S	Nettosum	V	132	227	10	0	10	0	Helvetica			@Nettosum	-
13	2	A	Nummer	V	120	59	10	0	11	0	Helvetica	bold;		@Nummer	-
13	2	A	Pris	V	158	104	10	0	11	0	Helvetica			@Pris	-
13	2	A	Side	V	120	67	10	0	11	0	Helvetica	bold;		@Side	-
13	2	A	Sum	V	175	104	10	0	11	0	Helvetica			@Sum	-
13	2	A	Tlf:. $egen_tlf	V	26	276	20	0	11	0	Helvetica	bold;		@Tlf:. $egen_tlf	-
13	2	!S	Transport til side $formular_nextside	V	132	227	40	0	10	0	Helvetica			@Transport til side $formular_nextside	-
13	2	A	Varenr	V	26	104	10	0	11	0	Helvetica			@Varenr	-
13	2	A	Vores ordre nr	V	26	87	20	0	11	0	Helvetica	bold;		@Vores ordre nr	-
13	3	A	£antal	H	148	297	10	0	10	0	Helvetica			@£antal	Note:
13	3	A	£beskrivelse	V	56	297	20	0	10	0	Helvetica			@£beskrivelse	Note:
13	3	A	£linjesum	H	183	297	10	0	10	0	Helvetica			@£linjesum	Note:
13	3	A	£pris	H	165	297	10	0	10	0	Helvetica			@£pris	Note:
13	3	A	£varenr	V	26	297	10	0	10	0	Helvetica			@£varenr	Note:
14	0	G	A4-portrait		28	112	0	4	0	0				@A4-portrait	Note: Side-layout, samt fælles-data for ordrelinier
14	1	A	LOGO		150	32	50	170	0	0			src="../_assets/images/saldi-e50x170.png" alt="The logoimg" 	@LOGO	Note:
14	1	A			166	235	18	0	1	0				@	Note:
14	1	A			26	42	158	0	1	0				@	Note:
14	1	A			166	228	18	0	1	0				@	Note:
14	1	A			166	242	18	0	1	0				@	Note:
14	1	A			23	221	161	0	1	0				@	Note:
14	1	A			23	107	161	0	1	0				@	Note:
14	1	A			166	107	0	135	1	0				@	Note:
14	1	A			23	107	0	114	1	0				@	Note:
14	1	A			184	107	0	135	1	0				@	Note:
14	2	A	$egen_addr1	V	26	260	20	0	11	0	Helvetica	bold;		@$egen_addr1	-
14	2	A	$egen_bank_navn	H	183	276	20	0	11	0	Helvetica	bold;		@$egen_bank_navn	-
14	2	A	$egen_bank_reg $egen_bank_konto	H	183	280	40	0	11	0	Helvetica	bold;		@$egen_bank_reg $egen_bank_konto	-
14	2	A	$eget_firmanavn	V	26	256	20	0	11	0	Helvetica	bold;		@$eget_firmanavn	-
14	2	A	$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	V	26	39	100	0	12	0	Helvetica	bold; font-style:italic;		@$eget_firmanavn     *     $egen_addr1     *     $eget_postnr $eget_bynavn     *     Danmark	-
14	2	S	$formular_ialt	H	183	241	20	0	10	0	Helvetica	bold;		@$formular_ialt	-
14	2	S	$formular_moms	H	183	234	20	0	10	0	Helvetica			@$formular_moms	-
14	2	A	$formular_side	V	160	67	20	0	11	0	Helvetica			@$formular_side	-
14	2	S	$formular_sum	H	183	227	20	0	10	0	Helvetica			@$formular_sum	-
14	2	!S	$formular_transportsum	H	183	227	30	0	10	0	Helvetica			@$formular_transportsum	-
14	2	A	$ordre_addr1	V	26	59	20	0	11	0	Helvetica			@$ordre_addr1	-
14	2	A	$ordre_addr2;	V	26	63	20	0	11	0	Helvetica			@$ordre_addr2;	-
14	2	A	$ordre_betalingsbet $ordre_betalingsdage dage	V	160	83	50	0	11	0	Helvetica			@$ordre_betalingsbet $ordre_betalingsdage dage	-
14	2	A	$ordre_fakturadate	V	160	63	20	0	11	0	Helvetica			@$ordre_fakturadate	-
14	2	A	$ordre_fakturanr	V	160	59	20	0	11	0	Helvetica			@$ordre_fakturanr	-
14	2	A	$ordre_firmanavn	V	26	55	20	0	11	0	Helvetica	bold;		@$ordre_firmanavn	-
14	2	A	$ordre_kundeordnr;	V	60	83	20	0	11	0	Helvetica			@$ordre_kundeordnr;	-
14	2	S	$ordre_momssats;% moms	V	132	234	30	0	10	0	Helvetica			@$ordre_momssats;% moms	-
14	2	A	$ordre_ordrenr	V	60	87	20	0	11	0	Helvetica			@$ordre_ordrenr	-
14	2	A	$ordre_postnr $ordre_bynavn	V	26	67	30	0	11	0	Helvetica			@$ordre_postnr $ordre_bynavn	-
14	2	A	Antal	C	148	104	10	0	11	0	Helvetica			@Antal	-
14	2	A	Att: $ordre_kontakt;	V	26	71	30	0	11	0	Helvetica			@Att: $ordre_kontakt;	-
14	2	A	Beskrivelse	V	55	104	20	0	11	0	Helvetica			@Beskrivelse	-
14	2	A	Betalingsbet	V	120	83	20	0	11	0	Helvetica	bold;		@Betalingsbet	-
14	2	A	CVR nr: $eget_cvrnr	H	183	268	20	0	11	0	Helvetica	bold;		@CVR nr: $eget_cvrnr	-
14	2	A	Danmark	V	26	268	10	0	11	0	Helvetica	bold;		@Danmark	-
14	2	A	Dato	V	120	63	10	0	11	0	Helvetica	bold;		@Dato	-
14	2	A	Deres ref:	V	26	83	20	0	11	0	Helvetica	bold;		@Deres ref:	-
14	2	A	DK-$eget_postnr $eget_bynavn	V	26	264	30	0	11	0	Helvetica	bold;		@DK-$eget_postnr $eget_bynavn	-
14	2	A	Købsfaktura	V	120	53	20	0	15	0	Helvetica	bold;		@Købsfaktura	-
14	2	A	Fax: $egen_fax	V	26	280	20	0	11	0	Helvetica	bold;		@Fax: $egen_fax	-
14	2	A	Forfaldsdato	V	120	87	20	0	11	0	Helvetica	bold;		@Forfaldsdato	-
14	2	S	I alt	V	132	241	10	0	10	0	Helvetica			@I alt	-
14	2	S	Nettosum	V	132	227	10	0	10	0	Helvetica			@Nettosum	-
14	2	A	Nummer	V	120	59	10	0	11	0	Helvetica	bold;		@Nummer	-
14	2	A	Pris	V	158	104	10	0	11	0	Helvetica			@Pris	-
14	2	A	Side	V	120	67	10	0	11	0	Helvetica	bold;		@Side	-
14	2	A	Sum	V	175	104	10	0	11	0	Helvetica			@Sum	-
14	2	A	Tlf:. $egen_tlf	V	26	276	20	0	11	0	Helvetica	bold;		@Tlf:. $egen_tlf	-
14	2	!S	Transport til side $formular_nextside	V	132	227	40	0	10	0	Helvetica			@Transport til side $formular_nextside	-
14	2	A	Varenr	V	26	104	10	0	11	0	Helvetica			@Varenr	-
14	2	A	Vores ordre nr	V	26	87	20	0	11	0	Helvetica	bold;		@Vores ordre nr	-
14	3	A	£antal	H	148	297	10	0	10	0	Helvetica			@£antal	Note:
14	3	A	£beskrivelse	V	56	297	20	0	10	0	Helvetica			@£beskrivelse	Note:
14	3	A	£linjesum	H	183	297	10	0	10	0	Helvetica			@£linjesum	Note:
14	3	A	£pris	H	165	297	10	0	10	0	Helvetica			@£pris	Note:
14	3	A	£varenr	V	26	297	10	0	10	0	Helvetica			@£varenr	Note:
