10	RESULTATOPGØRELSE	H		0	0	100	G 
100	OMSÆTNING:	H		0	0	100	 
1000	Udført arbejde	D	S1	0	0	100	U
1100	Varesalg DK	D	S1	0	0	100	S
1200	Salg af ydelser indenfor EU	D		0	0	100	Y
1220	Salg af varer indenfor EU	D		0	0	100	G
1250	Salg af ydelser udenfor EU	D		0	0	100	G
1270	Salg af varer udenfor EU	D		0	0	100	G
1290	Salg af varer og ydelser udenfor EU	Z		1250	0	100	G
1300	Fragt ydet	D	S1	0	0	100	F
1800	Igangværende arbejder	D		0	0	100	I
1900	Tab på debitorer	D	S1	0	0	100	T
1950	OMSÆTNING I ALT	Z		100	0	100	G
2000	VARIABLE OMKOSTNINGER:	H		0	0	100	 
2001	VAREFORBRUG:	H		0	0	100	 
2050	Ydelseskøb i DK	D	K1	0	0	100	k
2100	Varekøb i DK	D	K1	0	0	100	V
2300	Fragt modtaget	D	K1	0	0	100	f
2400	Leje driftsmidler	D	K1	0	0	100	D
2500	Forbrug egne varer	D	K1	0	0	100	E
2600	Lagerregulering	D		0	0	100	 
2700	Køb af ydelser i EU	D	Y1	0	0	100	G
2720	Køb af ydelser udenfor EU	D	Y1	0	0	100	G
2800	Køb af varer i EU	D	E1	0	0	100	G
2820	Varekøb udenfor EU	D	E1	0	0	100	G
2850	VAREFORBRUG I ALT	Z		2000	0	100	G
2899	FREMMED ARBEJDE	H		0	0	100	G
2900	Fremmed arbejde	D	K1	0	0	100	G
3000	VAREFORBRUG OG FREMMEDE ARBEJDE	Z		2000	0	100	G
3500	DÆKNINGSBIDRAG I	Z		1	0	100	G
4099	LØNNINGER:	H		0	0	100	G
4100	Løn, A-indkomst	D		0	0	100	G
4110	Medarbejder ATP	D		0	0	100	G
4120	Medarbejder pension	D		0	0	100	G
4125	Bruttoløn	Z		4100	0	100	G
4130	Bidragsfri A-indkomst	D		0	0	100	G
4140	Særlig indkomst	D		0	0	100	G
4150	Personalegoder	D		0	0	100	G
4160	Tillæg	D		0	0	100	G
4170	Optjent SH (søgne-/hellligdagsbetaling)	D		0	0	100	G
4200	Feriepenge brutto	D		0	0	100	G
4205	AM-indkomst	D		0	0	100	G
4210	Virksomhed ATP	D		0	0	100	G
4220	Virksomhed pension	D		0	0	100	G
4230	DA Barsel	D		0	0	100	G
4240	Refusion sygedagpenge	D		0	0	100	G
4249	LØNNINGER I ALT	Z		4000	0	100	G
4250	DÆKNINGSBIDRAG II	Z		1	0	100	G
4308	Øvrige omkostninger:	H		0	0	100	G
4309	Øvrige personaleomkostninger:	H		0	0	100	G
4310	Arbejdstøj	D		0	0	100	G
4320	AER/AES/ATP-fib	D		0	0	100	G
4330	Personaleforsikringer	D		0	0	100	G
4340	Uddannelsesudgifter	D		0	0	100	G
4350	Diverse udgifter	D		0	0	100	G
4950	PERSONALEOMK. I ALT	Z		4308	0	100	G
5000	LØN OG PERSONALE I ALT	Z		4100	0	100	G
5099	LOKALEOMKOSTNINGER:	H		0	0	100	G
5100	Husleje	D	K1	0	0	100	G
5200	El, varme m.v.	D	K1	0	0	100	G
5250	Elafgift	D		0	0	100	G
5260	Privat andel el	D	K1	0	0	100	G
5300	Varme	D		0	0	100	G
5360	Privat andel varme	D		0	0	100	G
5400	Rengøring og dekoration	D	K1	0	0	100	G
5500	Reparation og vedligeholdelse	D	K1	0	0	100	G
5600	LOKALEOMKOSTNINGER I ALT	Z		5100	0	100	G
5899	SALGSOMKOSTNINGER:	H		0	0	100	G
5900	Annoncer & reklame	D	K1	0	0	100	G
5910	Dekoration	D	K1	0	0	100	G
5930	Rejseudgifter	D		0	0	100	G
5940	Konferencer	D		0	0	100	G
5950	Messer	D	K1	0	0	100	G
5960	Pakkeporto	D		0	0	100	G
5989	REPRÆSENTATION:	H		0	0	100	G
5990	Repræsentation, restaurant	D		0	0	100	G
6000	Repræsentation, gaver og blomst.	D		0	0	100	G
6010	Repræsentation, diverse	D		0	0	100	G
6020	Ej fradragsberett. andel	D		0	0	100	G
6030	REPRÆSENTATION I ALT	Z		5980	0	100	G
6040	SALGSOMKOSTNINGER I ALT	Z		5900	0	100	G
6099	ADMINISTRATION:	H		0	0	100	G
6100	Advokat og revisor	D	K1	0	0	100	G
6150	Bogføringsassistance	D	K1	0	0	100	G
6200	Konsulentbistand	D	K1	0	0	100	G
6300	Avishold	D		0	0	100	G
6400	Kontingenter m/moms	D	K1	0	0	100	G
6450	Kontingenter u/moms	D		0	0	100	G
6800	Erhvervsforsikringer	D		0	0	100	G
6900	Fragt & kørsel	D	K1	0	0	100	G
7000	Kontorartikler & tryksager	D	K1	0	0	100	G
7200	Porto & gebyrer	D		0	0	100	G
7400	Småanskaffelser	D	K1	0	0	100	G
7600	Telefoni	D	K1	0	0	100	G
7640	Privat andel telefon mv.	D		0	0	100	G
7650	Internet og webhotel	D	K1	0	0	100	G
7700	Vedligehold driftsmidler	D	K1	0	0	100	G
7750	Leje af driftsmidler	D	K1	0	0	100	G
7800	Diverse inkl. moms	D	K1	0	0	100	G
7900	Diverse ekskl. moms	D		0	0	100	G
7940	Øredifferencer	D		0	0	100	G
7950	Reg. kassedifferencer	D		0	0	100	G
7960	Valutadifferencer	D		0	0	100	G
8000	ADMINISTRATION I ALT	Z		6100	0	100	G
8299	KØRSEL:	H		0	0	100	G
8300	Udbetalte kilometerpenge	D		0	0	100	G
8400	Brændstof	D		0	0	100	G
8500	Vedligeholdelse	D		0	0	100	G
8600	Vægtafgift & forsikringer	D		0	0	100	G
8700	Afskrivning	D		0	0	100	G
8800	Privat andel autodrift	D		0	0	100	G
8950	Øvrig personbefordring	D		0	0	100	G
8960	KØRSEL I ALT	Z		8300	0	100	G
8980	Øvrige omkosninger i alt:	Z		4500	0	100	G
9000	RESULTAT FØR AFSKRIVNINGER	Z		1	0	100	G
9099	AFSKRIVNINGER:	H		0	0	100	G
9100	Småanskaffelser	D	K1	0	0	100	G
9200	Driftsmidler	D		0	0	100	G
9250	Immaterielle anlægsaktiver	D		0	0	100	G
9300	Lejede lokaler	D		0	0	100	G
9500	Indgået på tidligere afskrevne f	D		0	0	100	G
9550	AFSKRIVNINGER I ALT	Z		9100	0	100	G
9600	RESULTAT FØR FINANSIERING	Z		1	0	100	G
9799	RENTEINDTÆGTER M.V.:	H		0	0	100	G
9800	Bank & giro	D		0	0	100	G
9850	Renteindtægter diverse	D		0	0	100	G
9870	RENTEINDTÆGTER M.V. I ALT	Z		9800	0	100	G
9899	RENTEUDGIFTER M.V.:	H		0	0	100	G
9900	Bankrenter	D		0	0	100	G
9950	Leverandører m.v.	D		0	0	100	G
9960	FRADRAGSBERETTIGEDE RENTEUDGIFTE	Z		9900	0	100	G
9990	Ikke-fradragsberettigede renter	D		0	0	100	G
10000	RENTEUDGIFTER M.V. I ALT	Z		9900	0	100	G
11000	RESULTAT I ALT	Z		1	0	100	G
20000	------------------------------------------------------------	X		0	0	100	G
49996	STATUS	H		0	0	100	G
49997	AKTIVER:	H		0	0	100	G
49998	IMMATERIELLE ANLÆGSAKTIVER	H		0	0	100	G
49999	(Patenter, rettigheder, goodwill, udviklingsprojekter under udførelse mv.)	H		0	0	100	G
50800	Immaterielle anlægsaktiver primo	S		0	0	100	G
50810	Forbedringer i året	S		0	0	100	G
50820	Salg i året	S		0	0	100	G
50830	Tilgang i året	S		0	0	100	G
50840	Årets afskrivninger	S		0	0	100	G
50850	IMMATERIELLE ANLÆGSAKTIVER I ALT	Z		50790	0	100	G
50898	MATERIELLE ANLÆGSAKTIVER	H		0	0	100	G
50899	(Inventar, bygninger, maskiner mv.)	H		0	0	100	G
50900	Driftmiddelsaldo primo	S		0	0	100	G
50910	Tilgang i året drift/inventar	S	K1	0	0	100	G
50920	Afgang i året drift/inventar	S		0	0	100	G
50930	Årets afskrivninger	S		0	0	100	G
51995	Anlægsaktiver	Z		50000	0	100	G
55099	OMSÆTNINGSAKTIVER:	H		0	0	100	G
55100	Varebeholdning	S		0	0	100	G
55995	Varebeholdning	Z		55000	0	100	G
56099	TILGODEHAVENDER	H		0	0	100	G
56100	Debitorer, ubetalte fakturaer	S		0	0	100	G
56150	Efterposteringer	S		0	0	100	G
56295	Tilgode for salg	Z		56000	0	100	G
56300	Deposita	S		0	0	100	G
56500	Forudbetalte omkostninger	S		0	0	100	G
56995	Andre tilgodehavender	Z		56300	0	100	G
56999	Tilgodehavender	Z		56000	0	100	G
57999	LIKVIDEBEHOLDNINGER	H		0	0	100	G
58000	Bank	S		0	0	100	G
58100	Giro	S		0	0	100	G
58200	Kasse	S		0	0	100	G
58998	Likvide beholdninger i alt	Z		58000	0	100	G
58999	OMSÆTNINGSAKTIVER I ALT	Z		55099	0	100	G
59999	AKTIVER I ALT	Z		50000	0	100	G
60498	PASSIVER	H		0	0	100	G
60499	EGENKAPITAL	H		0	0	100	G
60500	Egenkapitalkonto primo	S		0	0	100	G
60800	Årets resultat	R		11000	0	100	G
60900	Overført fra tidligere år	S		0	0	100	G
62000	Mellemregning	S		0	0	100	G
62010	B-skat	S		0	0	100	G
62020	Restskat	S		0	0	100	G
62100	Hævet kontant i virksomheden	S		0	0	100	G
62200	Indskudt kontant i virksomheden	S		0	0	100	G
62300	Ikke fradragsberettigede udgift.	S		0	0	100	G
62400	Privat andel autodrift	S		0	0	100	G
62500	Privat andel telefon	S		0	0	100	G
62600	75% andel repræsentation	S		0	0	100	G
62995	Egenkapital	Z		60000	0	100	G
62999	LANGFRISTET GÆLD (over 1 år)	H		0	0	100	G
63000	Banklån	S		0	0	100	G
63099	LANGFRISTET GÆLD I ALT	Z		63000	0	100	G
64097	KORTFRISTET GÆLD (under 1 år)	H		0	0	100	G
64098	SKYLDIGE OMKOSTNINGER	H		0	0	100	G
64099	Løn	H		0	0	100	G
64100	Nettoløn	S		0	0	100	G
64110	A conto-udbetaling af løn	S		0	0	100	G
64150	Skyldig A-skat, personale	S		0	0	100	G
64160	Skyldigt arbejdsmarkedsbidrag	S		0	0	100	G
64165	Skyldig SP (særlig pension)	S		0	0	100	G
64170	Skyldig ATP	S		0	0	100	G
64190	Feriepenge hensat	S		0	0	100	G
64195	Feriepenge udbetalt	S		0	0	100	G
64200	Skyldig pension, gruppeliv	S		0	0	100	G
64210	Skyldig SH (søgne-/helligdage)	S		0	0	100	G
64300	Løn ialt	Z		64000	0	100	G
65000	Forudbetalinger	H			0	100	G
65050	Forudbetalt fra kunder	S		0	0	100	G
65095	Forudbetalinger i alt	Z		65000	0	100	G
65100	Kreditorer, ubetalte regninger	S		0	0	100	G
65200	Kreditor efterpostering	S		0	0	100	G
65995	Kreditorer	Z		65100	0	100	G
65999	SKYLDIGE OMKOSTNINGER I ALT	Z		64098	0	100	G
66099	SKYLDIG MOMS	H		0	0	100	G
66100	Salgsmoms	S		0	0	100	G
66150	Moms af varekøb i udlandet	S		0	0	100	G
66155	Moms af ydelseskøb i udlandet med omvendt betalingspligt	S		0	0	100	G
66160	Olieafgift	S		0	0	100	G
66170	Elafgift	S		0	0	100	G
66180	Vandafgift	S		0	0	100	G
66200	Købsmoms	S		0	0	100	G
66900	Momsafregning	S		0	0	100	G
66950	Skyldig moms i alt	Z		66100	0	100	G
67000	KORTFRISTET GÆLD I ALT	Z		64100	0	100	G
72000	PASSIVER I ALT	Z		60500	0	100	G
99995	Ukendte poster	S		0	0	100	G
99999	Balancekontrol	Z		50000	0	100	G