:Konto	:Kontonavn	:Type	:Valuta	:?-fra	:Primo	:jan	:feb	:mar	:apr	:maj	:jun	:jul	:aug	:sep	:okt	:nov	:dec	:?-tilNu
10	RESULTATOPGØRELSE	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
100	OMSÆTNING:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1000	Udført arbejde	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1100	Varesalg DK	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1200	Salg af ydelser indenfor EU	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1220	Salg af varer indenfor EU	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1250	Salg af ydelser udenfor EU	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1270	Salg af varer udenfor EU	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1290	Salg af varer og ydelser udenfor EU	Z		1250	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1300	Fragt ydet	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1800	Igangværende arbejder	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1900	Tab på debitorer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
1950	OMSÆTNING I ALT	Z		100	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2000	VARIABLE OMKOSTNINGER:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2010	VAREFORBRUG:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2050	Ydelseskøb i DK	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2100	Varekøb i DK	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2300	Fragt modtaget	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2400	Leje driftsmidler	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2500	Forbrug egne varer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2600	Lagerregulering	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2700	Køb af ydelser i EU	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2720	Køb af ydelser udenfor EU	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2800	Køb af varer i EU	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2820	Varekøb udenfor EU	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2850	VAREFORBRUG I ALT	Z		2010	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2900	FREMMED ARBEJDE	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
2910	Fremmed arbejde	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
3000	VAREFORBRUG OG FREMMED ARBEJDE	Z		2010	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
3500	DÆKNINGSBIDRAG I	Z		1	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4100	LØNNINGER:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4105	Løn, A-indkomst	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4110	Medarbejder ATP	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4120	Medarbejder pension	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4125	Bruttoløn	Z		4100	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4130	Bidragsfri A-indkomst	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4140	Særlig indkomst	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4150	Personalegoder	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4160	Tillæg	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4170	Optjent SH (søgne-/hellligdagsbetaling)	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4200	Feriepenge brutto	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4205	AM-indkomst	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4210	Virksomhed ATP	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4220	Virksomhed pension	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4230	DA Barsel	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4240	Refusion sygedagpenge	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4250	LØNNINGER I ALT	Z		4100	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4260	DÆKNINGSBIDRAG II	Z		1	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4300	Øvrige omkostninger:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4305	Øvrige personaleomkostninger:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4310	Arbejdstøj	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4320	AER/AES/ATP-fib	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4330	Personaleforsikringer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4340	Uddannelsesudgifter	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4350	Diverse udgifter	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
4950	PERSONALEOMK. I ALT	Z		4305	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5000	LØN OG PERSONALE I ALT	Z		4100	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5100	LOKALEOMKOSTNINGER:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5110	Husleje	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5200	El, varme m.v.	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5250	Elafgift	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5260	Privat andel el	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5300	Varme	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5360	Privat andel varme	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5400	Rengøring og dekoration	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5500	Reparation og vedligeholdelse	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5600	LOKALEOMKOSTNINGER I ALT	Z		5100	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5900	SALGSOMKOSTNINGER:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5910	Annoncer & reklame	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5920	Dekoration	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5930	Rejseudgifter	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5940	Konferencer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5950	Messer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5960	Pakkeporto	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5990	REPRÆSENTATION:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
5995	Repræsentation, restaurant	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6000	Repræsentation, gaver og blomst.	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6010	Repræsentation, diverse	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6020	Ej fradragsberett. andel	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6030	REPRÆSENTATION I ALT	Z		5980	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6040	SALGSOMKOSTNINGER I ALT	Z		5900	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6100	ADMINISTRATION:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6110	Advokat og revisor	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6150	Bogføringsassistance	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6200	Konsulentbistand	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6300	Avishold	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6400	Kontingenter m/moms	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6450	Kontingenter u/moms	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6800	Erhvervsforsikringer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
6900	Fragt & kørsel	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7000	Kontorartikler & tryksager	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7200	Porto & gebyrer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7400	Småanskaffelser	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7600	Telefoni	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7640	Privat andel telefon mv.	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7650	Internet og webhotel	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7700	Vedligehold driftsmidler	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7750	Leje af driftsmidler	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7800	Diverse inkl. moms	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7900	Diverse ekskl. moms	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7940	Øredifferencer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7950	Reg. kassedifferencer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
7960	Valutadifferencer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8000	ADMINISTRATION I ALT	Z		6100	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8299	KØRSEL:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8300	Udbetalte kilometerpenge	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8400	Brændstof	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8500	Vedligeholdelse	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8600	Vægtafgift & forsikringer	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8700	Afskrivning	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8800	Privat andel autodrift	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8950	Øvrig personbefordring	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8960	KØRSEL I ALT	Z		8300	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
8980	Øvrige omkosninger i alt:	Z		4500	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9000	RESULTAT FØR AFSKRIVNINGER	Z		1	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9100	AFSKRIVNINGER:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9110	Småanskaffelser	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9200	Driftsmidler	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9250	Immaterielle anlægsaktiver	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9300	Lejede lokaler	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9500	Indgået på tidligere afskrevne f	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9550	AFSKRIVNINGER I ALT	Z		9100	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9600	RESULTAT FØR FINANSIERING	Z		1	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9800	RENTEINDTÆGTER M.V.:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9810	Bank & giro	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9850	Renteindtægter diverse	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9870	RENTEINDTÆGTER M.V. I ALT	Z		9800	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9900	RENTEUDGIFTER M.V.:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9910	Bankrenter	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9950	Leverandører m.v.	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9960	FRADRAGSBERETTIGEDE RENTEUDGIFTER	Z		9900	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
9990	Ikke-fradragsberettigede renter	D	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
10000	RENTEUDGIFTER M.V. I ALT	Z		9910	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
11000	RESULTAT I ALT	Z		1	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
20000	------------------------------------------------------------	X		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
49996	STATUS	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
49997	AKTIVER:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
49998	IMMATERIELLE ANLÆGSAKTIVER	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
49999	(Patenter, rettigheder, goodwill, udviklingsprojekter under udførelse mv.)	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50800	Immaterielle anlægsaktiver primo	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50810	Forbedringer i året	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50820	Salg i året	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50830	Tilgang i året	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50840	Årets afskrivninger	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50850	IMMATERIELLE ANLÆGSAKTIVER I ALT	Z		50790	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50898	MATERIELLE ANLÆGSAKTIVER	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50899	(Inventar, bygninger, maskiner mv.)	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50900	Driftmiddelsaldo primo	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50910	Tilgang i året drift/inventar	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50920	Afgang i året drift/inventar	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
50930	Årets afskrivninger	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
51995	Anlægsaktiver	Z		50000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
55099	OMSÆTNINGSAKTIVER:	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
55100	Varebeholdning	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
55995	Varebeholdning	Z		55000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
56099	TILGODEHAVENDER	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
56100	Debitorer, ubetalte fakturaer	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
56150	Efterposteringer	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
56295	Tilgode for salg	Z		56000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
56300	Deposita	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
56500	Forudbetalte omkostninger	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
56995	Andre tilgodehavender	Z		56300	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
56999	Tilgodehavender	Z		56000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
57999	LIKVIDEBEHOLDNINGER	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
58000	Bank	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
58100	Giro	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
58200	Kasse	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
58998	Likvide beholdninger i alt	Z		58000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
58999	OMSÆTNINGSAKTIVER I ALT	Z		55099	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
59999	AKTIVER I ALT	Z		50000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
60498	PASSIVER	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
60499	EGENKAPITAL	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
60500	Egenkapitalkonto primo	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
60800	Årets resultat	R		11000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
60900	Overført fra tidligere år	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62000	Mellemregning	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62010	B-skat	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62020	Restskat	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62100	Hævet kontant i virksomheden	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62200	Indskudt kontant i virksomheden	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62300	Ikke fradragsberettigede udgift.	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62400	Privat andel autodrift	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62500	Privat andel telefon	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62600	75% andel repræsentation	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62995	Egenkapital	Z		60000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
62999	LANGFRISTET GÆLD (over 1 år)	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
63000	Banklån	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
63099	LANGFRISTET GÆLD I ALT	Z		63000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64097	KORTFRISTET GÆLD (under 1 år)	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64098	SKYLDIGE OMKOSTNINGER	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64099	Løn	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64100	Nettoløn	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64110	A conto-udbetaling af løn	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64150	Skyldig A-skat, personale	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64160	Skyldigt arbejdsmarkedsbidrag	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64165	Skyldig SP (særlig pension)	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64170	Skyldig ATP	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64190	Feriepenge hensat	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64195	Feriepenge udbetalt	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64200	Skyldig pension, gruppeliv	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64210	Skyldig SH (søgne-/helligdage)	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
64300	Løn ialt	Z		64000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
65000	Forudbetalinger	H			Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
65050	Forudbetalt fra kunder	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
65095	Forudbetalinger i alt	Z		65000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
65100	Kreditorer, ubetalte regninger	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
65200	Kreditor efterpostering	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
65995	Kreditorer	Z		65100	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
65999	SKYLDIGE OMKOSTNINGER I ALT	Z		64098	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
66099	SKYLDIG MOMS	H		0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
66100	Salgsmoms	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
66150	Moms af varekøb i udlandet	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
66155	Moms af ydelseskøb i udlandet med omvendt betalingspligt	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
66160	Olieafgift	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
66170	Elafgift	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
66180	Vandafgift	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
66200	Købsmoms	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
66900	Momsafregning	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
66950	Skyldig moms i alt	Z		66100	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
67000	KORTFRISTET GÆLD I ALT	Z		64100	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
72000	PASSIVER I ALT	Z		60500	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
99995	Ukendte poster	S	DKK	0	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
99999	Balancekontrol	Z		50000	Primo	0	0	0	0	0	0	0	0	0	0	0	0	Ultimo
