"varenr"	"enhed"	"beskrivelse"	"kostpris"	"salgspris"	"vejl_pris"	"notes"	"gruppe"	"min_lager"	"max_lager"	"lokation"	"stregkode"
"62112"	"Palle"	"Pejsebrænde Ask - palle med løst stablet ca.25 cm"	1.350,00	1.596,00	0,00	""	6	0,00	0,00	""
"62113"	"Palle"	"Pejsebrænde  Birk - palle med løst stablet ca.25 cm"	1.350,00	1.596,00	0,00	""	6	0,00	0,00	""
"62114"	"Palle"	"Pejsebrænde EG - palle med løst stablet ca.25 cm"	1.350,00	1.596,00	0,00	""	6	0,00	0,00	""
"62115"	"Palle"	"Pejsebrænde Rødel - palle med løst stablet ca. 25 cm."	950,00	1.356,00	0,00	""	1	0,00	0,00	""
"63112"	"Palle"	"Pejsebrænde Ask Oventørret - pallen med løst stablet ca.25 cm"	0,00	1.756,00	0,00	""	6	0,00	0,00	""
"80100"	"Palle"	"Træbriketter - 96 pk. a 10 kg. = 960 kg"	0,00	1.836,00	0,00	""	8	0,00	0,00	""
"80110"	"Palle"	"Træbriketter - 96 pk. a 10 kg. = 960 kg"	0,00	1.596,00	0,00	""	8	0,00	0,00	""
"81160"	"Palle"	"Heatles Træpiller 6 mm - Palle med 60 poser a 15 kg.= 900 kg."	0,00	1.876,00	0,00	""	1	0,00	0,00	""
"81180"	"Palle"	"Heatles Træpiller 8 mm - Palle med 60 poser a 15 kg.= 900 kg."	0,00	1.876,00	0,00	""	8	0,00	0,00	""
"81360"	"Palle"	"Flexheat Træpiller 6 mm - Palle med 56 poser a 16 kg.= 896 kg."	0,00	1.876,00	0,00	""	8	0,00	0,00	""
"81380"	"Palle"	"Flexheat Træpiller 8 mm - Palle med 56 poser a 16 kg.= 896 kg."	0,00	1.876,00	0,00	""	8	0,00	0,00	""
"81460"	"Palle"	"German Pellet 6 mm - Palle med 56 poser a 16 kg.= 896 kg."	0,00	1.836,00	0,00	""	8	0,00	0,00	""
"81480"	"Palle"	"German Pellet 8 mm - Palle med 56 poser a 16 kg.= 896 kg."	0,00	1.836,00	0,00	""	8	0,00	0,00	""
"81760"	"Palle"	"Nordpellet 6 mm - Palle med 56 poser a 16 kg.= 896 kg"	0,00	1.756,00	0,00	""	8	0,00	0,00	""
"81780"	"Palle"	"Nordpellet 8 mm - Palle med 56 poser a 16 kg.= 896 kg"	0,00	1.756,00	0,00	""	8	0,00	0,00	""
"82080"	"Palle"	"Hotti Pellet - Finske - Palle med 60 poser a 20 kg.= 1200 kg."	0,00	2.479,20	0,00	""	8	0,00	0,00	""
